··—· (289) --

 

 

& est trop 111116,- il s⁷en suit ce qui 1111116, lorsque le lit de
sable est trop bas.

Si une loupe d’ici est achei-vec & 91616 ὲ erre retiree‚
plusieurs mutieres se trouvent dans le Creuset; au dessus il y
a les scor-ies ., sous celles-ci la loupe ou la Krutze , sous la
loupe 16 fonds (Boden , 1101154611111111) ὅ( sous lui 16 lit de
sable3 celui-ci apparoit d⁷ordinaire, lorsqu⁷il est retire comme
un plat pierreux ἐι (161111 fondu. Si l'on a retire la 101196,165
scories , qui restent 119165 l’avoir 0166, sont laiffees jusqu⁷2¹1 ce
qu’elles se soient refroidies‚ ensuite on les 016 9611-(1-9611
avec une 9616 1116111166, 91115 011 verse de l⁷eau dans le creuset
ὃ( 011 611 161116 la masse metallique, qui est sous la loupe, ou
16 fonds avec 16 gateau de suble y attache. Ce fonds, duquel
la loupe s’est separe en forme d⁷un disque epais de 1 ἐι 2
Verschoks‚ est un melange (16 fer nigre presque tout 6111, troue
dans ses 1136111165 , specifiquement plus pesant que la loupe,
qui pour cette raison descend au destous d'elle⁷ ὃ( qui se se-
pare de la loupe comme un 11161111, qui n'est pas converti en
acier parf-ait. Ces fonds sont employes derechef sous 16 110111
(165 fra'gmens (16 rebut (Kpoxz) :i faire la 101196, car sans eux
on ne iiiuroit produire aucune 101196, 011 tres-difficilement &
(1166 (16961116 (16 beaucoup de clm-bons & de tems. Si l’on
a pris pour une loupe environ 1χὲ 9011(15 (16 11011 fer cru dou-
1116, ὅ( 1 ’ξι Ιὲ 9011(15 (16 fragn‘iens , & que l'ouvrage ait bien
renisi, il en provient d'ordinaire une 101196 (16 23, 3 ἐ13ἑ 9011(15,
ὃ( 1111 fonds de 1 ou 1{ pouds; 91115 la loupe est grande, 91115
16 fonds 611 petit, & ainfi reciproqnement. De toute la masse
du metal il y a un {z ὲ ξ, (]111 611 consume par 16 feu. Mais
fi 16 travail n⁷a pas eu une bonne 161111116, 115 611 proviennent
des 1011965 1110111(11·65 ὅ( (165 fonds d'autant plus grands3 au
contraire quelquefois, s⁷il reuffit 111611, (mais ceci arrive rare-

Noua Ac‘la Acad. Imp. Sc. T. VI. O o 1116111,

