 

(116.) a*-

 

vndime- - bx—23xbx÷3³xx3x—4 ³x³bx÷5⁵x⁴3x — etcss ,
ac [.σ””ὒκ;-κ-23κκ-4-33ὲ3-43κ4-ι-53κ3-63ὲ3ῥγ etc.⁴
Est vero ex casu praecedente ¹ ⁴. ’

, x(1-2² x÷3² xx— 4 ²x³÷5² x⁴— 6²x⁵÷etc.) -έῗιξ-ωἷξὶ

Hinc ssmgx3m ’ξ’ atque sss -1-4x44xx. Pofito vt au·
ιι ι σε] (ῑ-ὲ-π) .

te x: 1 ‚ summa seriei quaesitae prodit:
1—23-1—33— -334-«1-5-63-1-73 ——etc. Ξ-ξ.

-- 1—-1120—4-11xx-x3

Pari modo pofito n :4 reperitur ΜΨ- μςχ)ς- 2
posito xz: 1 fit

1—2⁴÷3⁴—4⁴ —†-5⁴—-6⁴-†-74— etc. :Q

Ex allatis iam summationibus perspicere licet summam
seriei ordinis n-i- 1 ‚ quam pono— .- ·-‚S semper ita pendere¹
a summa seriei ordinis priecedentis n, quae fit: s ., vt fit·
[S bx— - sx, hinc S Ξπ-ξ-ἱ-ῗ. Data scilicet expressione ‚

ex qua resultat series ordinis n, facile reperitur expreffio, quaes
praebet scriem ordinis sequentis, ita vt repetendo eiusmodi
operationem summatio senierum quousque libuerit, continuari
poterit. Verum vt res generaliter absumatur, ad normam
praecedentium expressionum pro serie ordinis n ponatur

1-—Ax—÷-Bx..r—Cr³÷Dx⁴—-Ex⁵-÷-Fr⁶ - - -ψκηῆῑ,
ᾙᾞῆψ,

 

 

 

ac

 

J:

 

 

(1 -r- x)⁷²†*·¹
Hinc differentihndo habebitur:
x ὃς — ——Ax—z-thsx—y, Cx³÷4Dx⁴— 5E.r⁵-÷-6Fx⁵--·-⁴ss (n—1-)x“‘¹
'535-*-‘—— (ι ÷x5⁷2÷1

··- f ⁷1⁴- 1) (x—Ax.v÷ Bx³- Cx⁴÷ Dx5-Ex⁶-0-Fx⁷v ’,ο- -4-.γ” 4-3,”
Ἢ, —-——-·--—-—-—

(ι ‚4- xxm-2
tedu-

