···-·-’(53> Q

 

additis ergo quadratis <erit
xx’f‘(2-¹,-„‘*‘·.}'') z‘ss'
qu'ae ‘aequatio 'manifesto est -pro circulo. .

ᾗ. 31. Secunda vero solutio specialis pro hoc casu
nobis dat
x z [ΞΕ (c‘os. 3 sp —i- cos. Φ) et
ΪΞἪΦ(ῙῙΠ·3Φ”Ῠ“ΗΠ·Φ)’ ¹
quae formulae per reduffiones notas abeunt in has :
4nxzfin.4<D et 4nyz'1 —cofi 4sp,
ideo‘que cos. 4sp Ξ 1 — 4 ny. Additis igitur quadratis orie'tu}
16 n n x x -ἦ- (1 —— 4 ny)² Ξ 1 ‚ quae itidem est pr'o circulo.

ς. 32. Simili modo solutio specialis tertia praebet
x :fg-<¹³ (cos. 5 Φ —4- cos. 3 Φ-ῐ- cos. (D) et
y :fg—‘D (fin. 5 ΦἽ-ϊ- fin. 3 Φ -1- fin. Φ) 2

quae pariter mor-e ‹so’lito redufiae dant 6nx Ξ fin.·6(1> et
6 ny ’Ξ 1 — cos. 6·sp, vnde fi angulum 6 Φ eliminemus, ma·

nifesto resultat aequatio ad circulum.
ᾗ. 33. Quin etiam hoc fidem in gener'e ··o·'stende1-e ‘'li-
cet 9 quandoquidem sumto 2k Ξ 1⁴ reperitur
-*co{.=(2 i-4- 1)sp -21--c0fi (2 i— 1)sp
x:n{{”ssff„{ -l-cos.(2i— 2)sp-4-cos. (2i- 3) (βξ 7
-j—e-tc. . . ⁷. . -Ι-εοίῖφ S

 

⁴1fi11.(2-i-}-1)QD-÷-s1n.(2i——1)<D
,1Ξῇᾎὲ —i-fin.(2i-—-2)(D⁴-i-fin.(2i—-3)‘<D ξ.
—}—⁴etc. . . ·. . . —}—fin. Φ.

Redufflonibus igitur adhibitis colligetur tore
G 3 2 n

