·······-··· (2³32) ·”···“····
IV. Atmosphkztse.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Ciel. Pluie. Neiges
· sereiu convert Brouillavd forte petite forte petite
Mo&- jons& joum‘ jourS. jours. ἓ]4«Ϋ)ι.ιι·3. ⁷ jburs. jours.
Janvier *T 2 9 4 '‘— ὴ 2 ἶ
Ρὲνῑίετ 5 1 2 g 1 0 1 5 *
Mars 14 6 4 1 1 7
AVl'il 6 1 0 5 1 3 0 4
Mai 8 5 5 - 1 1 2 3
Juin 9 5 1 7 7 1
Juillet 9 6 2 6 1 6
Aoslt 6 1 Ο 2 5 1 5
Septem. 1 Ο 4 Ι 6 2 6 Ι 1
Ofi‘obrc 8 1 3 1 1 1 1 5
Novem. .. 1 6 '6 4 0 1 0
Descm. 1 7 9 1 α 0 8
Annee — 2- ι 8 ς —6 Ι 66—
1788. '197 115 ι 57 *2137* Ὗ,
{lu 1 Nov. Ι — ᾕ- “⁸— -0—1——25‘ W
78] ‚ au Ι 3 2 8 5 29 m
1 Ma11788-. 25 'l 1
*ddi Mai! —— Q 22 Ι 66 3 Ι 10
3111118Νέ011. 2³ 5 Ο 43 1 7 «ἒξ-ν Ὺ
t .

Il a neige': pour 121 dormiere fois lc 12 Juin: δε il a
recommence': 2⁸1 neiger le 17 Septembre.

L³intervalle entre la premiere neige du 23 Ofmbre 1737,
ὅ( la dernierc du 12 Juin 1733, est de 233 jours: celui entre
cette demicte neige du 12 Juiu & la premiere du 17 Sep-
tembre 1788, de 97 jours.

Xx 2 11

