= (329) --

 

W

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

L⁷argument. donne pour les valeurs.
A. Β C 1)
Ι, p 198170 46634 58609 6,20
ΙΙ. q ⁶166601 2817 195098 130736
111. ι 760 . 61 13
IV. r 9988 1661 446 12764
V- p÷q 650
VI„ p-q— 1510 159 10 5,13
VII. 2p÷q 500 2672 121 63,00
xUJL 2P-q 3552 40 3064 -8379
IX· 4p-q ¹747 . l
X. zp-gq ΠΒ '
XI. 2p-ff-t1 1596 327 1077
XII. 2p—-t 12414 330 2325 2792
XIII. q—÷-t 8067
XIV. q-—t ὴ 4843
XV. ‘zpfflq——t 760 1,76
XVI. zp—q—4-t 450
XVII. p-÷-t 485
XVIII. 2p-21 —304
XIX. q—÷-2 -r 4296
XX. q—„v 524 Υ
XXI. ZJ)-÷—[]—— 1 ¹ 9
XXII. zp—q—-zr 8
XXIII. -2p-÷-q—-t ⁴ 904
Somme 7-0 2771939 7-0 0057 715 7-0 6,02 56073 7- 22240]

 

 

 

 

 

 

 

 

 

 

Quant. const. -0 15091671702 0365 67 -00162775 -4-3166336
0⁷1172 772 c 92 -92 QI÷ 300 74αςςεκηπ
Ξ Α ·- ss Ι -.„C,¹ :1 1)

...-.....-....—------—-—-—--—-—---

Ayant

