 

 

 

’···-“ (61)

ᾗ. 50, Verum in hoc negotio formulis supra datis

penitus carere poffumus3 cum enim fit Γιι].<Ι>2 ss ἑ - ἑ cos. 2<D‚
erit . primo pro partibus secundis littera b affecstis : ’

[ὃ <Ds111-(D2cos. όφ ΞὲῘΒΦ cos.6<1>(1—-cos.2<1>)

Az-gsBQ)(cos.6<D-·-{cos. 8 <⁴D——{cos.4<1>)7
cuius integrale manifesto est
· :5¹2fin.6<1>—54¹2fin.ssp—113fin.4<1>.

Deinde ob ·

fin.<1>² fin. 6<Dz{fin. 6<D—{ cos. zspfin. σῷ

Ξὲίῑῃ. 6 Φ-ἑίῑη. 8 Φ-ἑίῑῃ, 4<D

habebimus
sbsfin.6(D Ξ-ῑῐέ cos. 6CD-1—312 c0138<1>÷1¹3 cos.4<D,

quas formulas per litteram b multiplicari oportet.

ᾗ. 51. Denique pro tertiis partibus littera c affeffis

cum fit .
fin.<1>⁴:}—2{cos. 2<1>÷33c0fi4<1>,
ent
fin.<1>⁴cos. 6sp:}cos. 6<D--{cos. SCD—{cossq-(D
-ff—kcos. 10<D÷3¹gco12 2<D5
vnde integrando nanciscimur: ,
sbspfin. <13⁴ cos. όφῐξζίῐη. ὄφ-ξᾶ fin. 861>
*1¹55stss- 461> -Ι-Ῑξδ fin. 10 <ID—bg& fin. 2 (D.
Deinde vero erit

ἡ [ὂΦΓιη. Φ41ῑη. όφῐξῦιῑ. όφ-ἑίῑιῑ. 8Φ-ἑ1ῑι1,4.<1)
—4—1} fin. 10 (D ——1—115 fin. 2 (D ‚
*ideoque integrando habebimus:
sbspfin.<D⁴ssn. 6(D:—1¹3cos. 6CD—4-33 cos. 8Φ
-ὶ-ἰῑεοῑ. 4CD-1{0C0fi 10 <ID—3¹3 cos. αφ.
Η 3 §. 52·

