Ξ (3‘38) Ξ

11 a grele ¹7fois‚ 16 26Av1-i1., le 21 & 26 Mai⁹ le 12
Juin, le 8 ὃ( 11 06101116, & le 3 Novembre.

Il y a eu 11 orages complets‚ 16 23. 26 ὅ( 28111111, le
1. 5. 15. 19. 22. 31 11111161, 16 5 δε 24 Aofit. Aucun d'eux
n'a fait du degat en ville. Il a tonne de loin en 4jour5, le
24 ἃ 27 111111, 16,18 juillet, & le 17 Aofit.

Le nombre des aurores boreales observees en cette an-
1166 1788, est de 10. Les plus luifilntes'„ au nombre de 8, sont
celle (111 61²evrier, avec des dtu-ds colores, celles (11128 Mars,
(111 3, 4, 5 ἃ du 27 Septembre, dont celle du 4 a surpasse
tontes les autres en splendeur & en beaute: enfin celles du 21
ὃ( 22 06101116. Les deux autres moins confide'rables ont ete
vues le 6 & 26 Septembre.

Enfin quatre parhelies au mois de Decembre, 16 15.
17. 23 ἃ 28.

La riviere Neva a debacle 16 2ο Avrss, apr-<35 avoir ete
converte de glaces pendant 147 jours. Le Barometre au moment
du ciebaclc 28· 66. ’1,’1161-11101116116 de Delissle 145, ciel cou-
vert, vent foible du NE. Les glaces du Ladoga parurent 16
4Mai, ὅ( la riviere les charia le 5. 6. 8. 12. 15. 16 25 & 26
du meme mois. ’

Le 15 Novembre ont reparfl 16ς premieres glaces, &
la riviere les a char-ie cn abondancc jusqu‘au sur-lendcmain
17 masin, on 6116 a ete. prise par un froid de 17² ‹icgres
1111165 la graduation dc Delislc: Barometre 23, 36, ciel sercin⁷
went foible (111 SE; ensuite 1)1·()ι1111;11(1, 6161 deni-convert Sc
neige. L'intervalle entre 121 <it-baele ἃ la psile de la heva a
donc 616 611 1758, (16 260]’01115.

ffl—
—————-—-—-—-——————-

