 

 

·--· (194) -···-·

ideoque incrementum vis vinae pro toto tubo, (pofitis inte⁴

gmlibus completis s}{.-:L‚ sybscossoezM, syyzzbszN7)

—NB.{uu÷fbe.vu ÷s⁴LB.{vv
”- 2g b2 2 g b 2g

cui addendum est adhuc incrementum in ᾗ. 4. iam inuentum9

ex guttula quouis instanti influente et effluente oriundum,

5

 

 

 

ffJ’gM [(u -†- v cos. αἳ -ff- τι* sm. o?
-—-(⁶3¹5÷f-)j.{'c⁹s·²)²—s⁴vvsin·⁵²].

e ——7

04

 

 

Eodem vero tempusculo &a pondus eleuandum F incremen-
tum quoque capit vis vivae

- ¹² '2¹2[(u-÷-3u>2-u2]:

-Jff'ff

F h h ὃ . ξ u u
W
fic vt tandem integrum vis viuae. augmentum tempore Bt

fitz:

²

 

 

 

 

 

N3„}uu÷ff7vsc3.q·1t÷f⁴I,B.{rz·v-†-th&Anu
2 ὁὶ 2 l) 2 2 (ιιι
g -1- ῙῘΞΜ [(ιι -ς- v cofigoo‘2 -4— ῳ2 sm. ξιξ

 

-(c—b1g÷sf‘ssssos-t)2 —fffleifin-jss'] ⁹

quantitas vero descensus affimlis cadem manet ,Ἴ quam ᾗ. 4.
inuenio-ms 7 :navat—[2323 , fic vt sequens habeatur

prima aequatio :
. NDAuu-ks‘fffljfflvupf-PLD.vrzf÷thB.;uu

2gb² ,2ng— :g Ζέῦὖ-ρ
,μίίζέδῑ [ζμ-μυ cos. αβ-ἦ- v² fin. αἶ
,- <⁵23² -ι- 1² f>

²—
:flavet—22:³2.

1

 

 

 

 

1⁴ v²sir1.z2]

20

 

 

