30145) 2-

Le vent dominam: a 616 celui. de 1⁷Est: il a souffie'
16 plus souvent en Mars, Aout δε Fe'vrier.M:1is 16 vent 16
plus fort a 616 celui du Nou, qui a regne surtout 611 Mai,
puis en Ocstobre.

3) Direc'tiou des vents forts.

Jours' δί Mois. Nox-ubre

Direffion
de lours

 

 

 

 

 

 

ie 4· 5. 22. 26 Mu, 16 13.14.15.10'Jui11‚
16 9 Aofit, le 17.18. 19 Septemboe, 16
13 ὃς 14 Oc‘tobre. — - - - 14

 

 

 

 

 

 

 

hom.

 

NE. ¹2Le 9.10 Janvier‚ 16 13 Fcemier, 16 17 Avnl
16 12. 13. 17. 19 Mai, 16 30 11111161, 16
5 Aoslt7 16 19 Oecobre, 16 7“,Νον61111)1·6, ὃς
16 13 De'cembre. - -'- -· - - - 13 {³

Est. 4[6 5. 14. 15. 16. 17. 29 Fe'vrier‚ le 1. 18 Mars7
16 22 Avril, 16 20 Mai, 16 26 Juin, 16 29
¹ onst, 16 28 Septembre, 16 12. 18 Οέὶο-

1116, 16 14 Nox'embre, δε 16 9 Dbcembre. 17

 

SE. ,16 25 jamim. 16 3. 26 ΡρνΓῑεΓ, 16 3. 5 Mars7
1 16 24. 25 ΑνΓίΙ, 16 11. 23 Mai, 16 26. 31

l Juilfet.) 16 15 Aofit, 16 1 & 24 06101116. 14 ⁵*

Sud. 16 17ervier„ 16 2 ΡένΓί6Γ, 16 1. 2 Aofit.1 16 2

()c'·.ob1·e7 16 8 Novembre„ & 16 7 Decembre. 7

 

SOU. {Le 2. 11. 22. 30 Janvier„ 16 12. 31 Mars, 16
5 1. 5. 26 Avril7 16 7111111, 16 11 Septembre„

16 6. 7. S. 15 OCobre. 16 5. 11. 12 Novem -
Ι bie, 16 20 ἃ 24 Decembre. - - — 20

 

 

85
Noua Acla Acad. Imp. Sc. T. ῙἸ. Χ Χ Dirc-

