 

·-- (183) Ξ

extinffion3 la seconde presente l'elevation du centre de gra-
vite au deffus du plan horizonta13 la troifieme la distance de
ce point au plan vertica13 ἃ la quatrieme rincliuaison du cy-
Jindre. Le tems est exprime en millie‘mes parties d'une se-
conde & les distances en pouces. J⁷ai cru qu⁷il etoit superfiu
de donner ces quantites pour chaque pouce d³ab21issement du
centre de gravite‚ parce qu'apres les 8 01110 premicrs pouces
raccroiffement du tems devient peu senfible.

t y x Φ

     
   
  
   
   
 
   
   
 
  
 
 
   

 

 

 

 

 

 

 

0, OOC 52 30, 00 600, Os
0, 080 51 31, 60 58, 13
07134 50 33, 17 56, 26
0, ι76 49 34, 63 542 45
0, 211 48 36, 00 53 ‚ 8
Ο, 241 47 37, 30 51 9 34
6, 268 38, 53 56, 3
39, 69 48, 35
40, 73 47> 10

Ι Ι

 

44) 73 41 a 48
46, 43 39, 18
48, 00 36, 52

34- 4-9) 44 343 31
32 50, 75 32, 14
30 52, oo 30, 0
25 54, 55 24, 37

56, 57 Ι9, 28
53⁶> 09 142 29
59, 16 9, 36
’ῖ9ν 79

  

 

La

