-- (45) ----

11. [ὂΓεόΓζΙεψὯΦ-ἧέξξ [cos. (k÷2)<154{c0s.k<1>]‚

111. sascos. (ιι-ΗΜ)

—.s1n <bk §cos (k÷4><1>-⁴——2—00s·(k÷2>ss
:n(k÷2)2 cos-RQ)

lv. sa'scos. <1ι-)-7)Φ
n& {con (k-a— 6><1>÷ -ficos, (k-÷- 2943}

 

 

’blak-kx)

 

Εἰμὶ-ΡΒ) ÷(k—÷-13)1k—†-2) COs (k-ff- ²)sp
-}-k‘.—k—²'—-—.÷13 )(k·†-2 >COs kd)
V. sbscos. (k÷9><1>

εοΓζὲ-ἢ-ΓηΦ-ι-ιΠωΓ. (Γ-Γ-ση)
ἒ ÷‹k÷}3}3—-—-,00s·(k÷4)<l> ξ

÷‹k÷1‚{g÷}wk÷3)cofi(k-{-2)sp
cos.k<1>

 

 

—ff-——..-—

kxkkd- 3k¹²÷² mukar-³)

 

v1.sascos.<k-÷- πηῷ
cos. (Γ-ι- 10) φ.)- ΞΤωΓ. (lm-sm>
Q< 3

 

 

. ῬιΓ-ΗΜΒΓΫΓΣςΟίσῦ-ΡΘΦ
Ξηωὲ-ι-ς) ’,Ἵνα-με ε) 12÷³ ΞηΓ-ι- βοᾷ 0⁶44)OE
. ’μὴ )(1ί“”3ι1ιῖ3)ιΓ-)-Γ-)νι ›coss kq)
etc. , etc. Χ

quae formulae a praecedentibus hoc tantum discrepant, jvt fi-
nus angulorum hic in cofinus fint transmutati,

F 3 §. 17.

