 

π (346) -·--·

3.) Direffion des Vents forts.

Diretffion Jours ὅ( Μοῑς, Νο111ἱπά

 

 

 

 

 

 

OueisfLe 1. 31Janvier, le 4⁸„ 27 Fevrier‚ 16 6 Mars„ 255
le 23 juillet, le 5, & 11 Oeobre. - - 8

 

 

Nou. Le 7. 16. 23 Junvier, 16 1. 11. 12. 28 11611161,-
116813511111115, 16 27. 28 Αν111, 16 3. 7. 14.
2 . 27 Mai, 16 1 ]11111, 16 6. 1686111611]-

1 1)16, 16 410 O‹stobre ὃ( 16 23 Decembre.-
1

 

————o

115

 

Par‘mi ces vents se trouvoicnt 6116 les plus {Nombre

 

 

 

 

 

 

 

 

 

 

 

Dss‘OffiOfl 111016113, ceux de ioum,
Nord. 11111 4Mai‚ & du 18 septembr-e - - ,.
du 1311611161, 12. 13 Mv, 19 Offlobre & 1111
1 13 Decembre. - - - ς
ΕΙ1. 'du 14 Fevrier., 26 Juin, 18 Oeobre, ὃ( du
’1 14 Nov-embre - — - - - 4
SE. d1126Jui11et‚& du 24 Octobr& · - - .-
Sud. du 17 Janvier. - - - -· 1
SOU. 1111 11 Janvie1‚ 6. 7. 8· 15 Οέὶοὶπε, du 20&
24 Decembr.e - - - - 7
NOu.7d11 1 Fevrier‚ 27 Avri17& du 3 Mai. - - 3
24

lv.

