Errata
in Tomo VI. nouorum Abiorum.
Pag. 16 lin. 7 loco Z lege z.

 

 

 

 

 

 

 

 

 

 

 

 

-- 64 --—- 6 -—- altitudinis lege amplitudinis.
-— 89 10 M N —-—— E F.

-- 95 —— 2 —— Problematis -- Problematis.
-—- 96 —- ultima —- cofip÷c011q —- cos.p²-4-cos.q².
102 1 ᾖ· Solvtion 1 —— solution.

-'— ibid.—- 6 —— Fvss ——— Fuss.

-— ibid. —— 7 29Janv.1789 -—— 27 Nov. 1788.
-- 123 8 ——- 5Μειῐῒ.1789ξ 16061. 1788.
— 197 -—— 6 —— Fvss — Fuss.

-- 236 2 Phyfiologie -—— Phyfiologica-
——- ibid. — 3 ———— Chytili ——- Mytili.

—- ibid. 10 grista —- gr. ista.

—- 237 — 4 — vivida —— vivide.

——- ibid. 18 ’ iuter -— inter.

-—— 259 ἡ 6 ——- 15 Mart. ——- 28 Januar.
—-— 301 —-—- 5 —— 7 Jan.1790 ——- 26 Οόὶ. 1789·

MA-

