 

 

(38)

Euolutio formulae prioris
z Ξ fin. λ Φ (fin. Φ)“Ἠ.

 

 

§. 4. Quodsi istam formulam differentiemus‚ prodibit

μ ἐξ Ξ Reos. λΦ (fin.<1>)⁰‘÷¹—÷—(ct-1— 1) sin. λΦεοΕΦ(ίὶι].Φ>α,

flue

{PT} Ξ fin. Φα (λ cos. λ Φ fin. Φ »4- (ot-{- Ι) fiam> cos. Φ).

Iam in subsidium vocentur reductiones notiffimae :
fin. λΦςοΓ. Φ Ξξίῑη.(λ-ι-1)Φ-ῑ-ἑίῑῃ. (λ-Ῑ)Φ et
cos. λ Φ sm. Φ Ξ ἑ fin. (λ -1- 1) Φ -ξ fin. (λ--1)Φ ,
quibus valoribus substitutis reperiemus τ

²535 :sm φτ [(χψιῆ-λ)Γιη.(λψι><1>ή-(α-ι-Ι-λ>(ἰΰ- (λ-Ι)Φ]ο

vnde colligimus hanc integrationem:

assum Φ Γιι].Φα“*“Ι Ξ (α-Ἷι-Η-λ)[ὂΦ Ιίη.Φα ῐίι1.<λ-ῡ-Ι) Φ

-ι-(α-ψ- 1 ——NJsBCDfim OE'lfin. (λ- 1> (D),
vbi notetur effe D Φ fin. Φα Ξ η ὃ s.

ς. 5. Ponamus nunc statim >itast—1 :KZ-7 atque
integratio inuenta praebebit

fin. 3} Φ sin. Φηι Ξ ηιῘό s fin. (Ἶὶζῖ-Ρ) Φ.
vnde xiciffim conficitur

m
[ὓς staff-'’ffb'‘ :Yfisinstn spfinscffl .

71.

Hinc s1 fuerit by: &sfin.(⁷”—}‘-⁷²)<D‚ valor ipsius y erit al·
gebraicus.

ξ. 6. Sumamus nunc in nostra integratione generali
λΞ 1 -ἢ- ’ἒξ-ΕΞῊ·”, atquc habebimus ·

n

 

2 fin.

