 

 

-- (120) ...-

Est vero ex casu praecedente
1 —3xx -4- 5x⁴— 7x⁶-4- 9x⁸— 11x¹·-i-etc. :g-ss-ssjm

 

vnde

sslfbx—oerr-xx) et sss-..r-6xx—t-x⁴·
—(1-÷-xx)1 ”-· (ι-νκκ)3

Quamobrem pofito x z 1 summa seriei quaesitae ⁵prodit

 

 

—·‘-2

Quodsi vlterius sequentes casus euoluantur‚ mox pate-
bit summam seriei S ordinis n—l- Ι, ita pendere a summa or-
dinis praecedentis s, vt fit sS bxzsx et st—f-OEJ—d‘, id
circo posito
1 -— Axx -i- Bx⁴— Cx⁶ -i- Dx⁸ —- Ex¹⁰ -i-Fxf'2

(Ι ,ἦα x x)n-÷-2
et computo absoluto prodibit tandem
1—[(2n-÷-1)—÷-3A]xx—÷—[(2n-1)A÷5BJx⁴-[<2n-3)B-⁴-7C]x‘
s: -μ [(2n—5)C÷9D]x⁸—[( ενι-7 v>1341113]x¹0÷[(2224-9)E÷13F]x¹²-etc.
(1 —4- x x)'²‘*'²
vbi lex, quam tenent coe‘fficientes potestatum ipfius x facile
perspicitur.

—· etc.

5:

 

Quo igitur reperiatur summa seriei pro casu n-i-1:3‚
poni debet n: 2 ‚ A: 6, B z 1 , tum vero C ac omnes
reliqui co'.'fficientes statui debent nihilo aequales; substitutis
his valoribus in expressione generali prodibit:

μ]- 1 ——- 23 xx—4- 23 x4—x‘5
(ι -f— x xj
ct posito x Ξ 1 fit
1 —3³—†—5³—7³÷9³- ¹1⁸÷13³—· etc· :0-
Pari modo vlterius procedendo reperitur

sVI —-

