 

-···· (342) ===

120&110 le 29. 30 Mai, le 4. 5. 7. 9. 10. 16·-·- 19. jours
21. 22. 27. 28. 30Juin, le 1, 3. 5. 6· 8.
11. 20. 23. 24. 28. 29 Juillet‚ le 1.3.
5. 6. 11-15, 17. 20-22, 24. 26-28
Αοιιτ, &lem 4. 5. 7. 10.11. 13-15.
1 26 Septembre.. - - - - · 54-

130&1'20 le 1.10.11.15-—- 19. 25. 26. 28.31 Mai,
le 1 — 3. 6. 8. 11. 13. 14. 23 Juin', ' “
le 2. 4. 9. 10. 27. 30 Juillet‚ le 2. 4.
7. 9. 10. 16. 18. 19. 23. 25. 29. 31
Aofit‚ le 3. 6. 8. 9. 12. 16. 21 --25.
27-29 Septembre, &sle 1. 7Oc‘iobre. 55

140&1301e 2. 3. 5 -- 9. 13. 14. 20—22. 24. 27
Mai. le 12. 15. Juin.., le‘ 8. 30 Aofit7

. le 17. 18. 20.. 30. Sept. δε 162 —- 6. ·

8 —— 11. Ostobre. - - - - 31

En 16 jouns la chalem· a ete moindre que 140, &en
3 jours, le 18 — 23. 30. 31 Οᾶοὺῑε, il n a degele point du
tout. Mus deja en Avril la chaleur a cte cu 3 jours plus
grande que 130, ὃ( en 18 jours enne 140 ἃ 130, ainsi
qu'au 5 Novembrc.

11 gela pour la dernicre sois lc 8 Mai matin. Ther-
mometre de Delisle 150. Baromfiwre 28- 05. Cicl sercin,
vent du Nord, la riviere charia des glaccs. ’

11 recommenea 2⁸1 geler lc 13 Οξῑοὶη·0 mutin, Thermo-
metre 152. Barom. 27. 83. Cicl sercin, vent fort du Nord-

L⁷intervalle entre ces deux epoqucs cst de 152 j0¹¹r53
par consequent de 34 jours> moins long quc l'annc'cw1-Jsm7

ἃ de 7 jours moins long que celui de Pannec moycnne.
111.

