-··- (34ο>“---υ

 

ΙΙ. Pour lhyver de 1737. a 1788
depu1s 10 1 NOV· 1787 jusqu au 1 Mai 1783,- -- χςὸῗᾱεὲιες
depuis le 1 Dec. 1787 jusqu au 1 Avri11783--— 1583 ῃ-

ΙΙΙ. Ροιιι· Pete de 1788 ⁷
depuis le 1 Mai jusqu⁷au 1 Nov. 1788 z 124} degres
depuis le 1 Juinjusqu'au 1 06101). 1788 z 118} ———-

Il y a eu en 1788, qui est une annee bisextile de 366*

301115, 173 301115 de gelee & 239 jours de degel: par conse-¹ -
quent 127 30111·5 de gelee continue11e‚ 193 jours 011 ilna
gele point du tout, δε 46 jours ou il na gele que pendant

les μ1111115.

Parmi 105 173 301115 de gelrie, il y avoient:
115, 011 10 froid a surpasse 160

57, -’ - · 170
32, - - - 180 &

16, - - - 190 degres.

Ensuite parmi les 239 301115 de dege1‚ on avoit annotet

182, 011 la chalcus a surpasse 140

132 -› - - · 130
74 - - - - 120 Sc
, 20 - - ·· - 110 degres.

3.) finumc'ration detaillc'c des jours de grand stoid‚ poma
Phyver de 1787 ἐι 1788, 011 depuis 10 1 Novembre
1787 jusqu'au 1 Mai 1788 ‚ ce qui fait un intervalla
de 182 301115.

10 froid a surpasse 1900 cn 5jours, le 15.16.19· 20
21 Janvier. Le froid a ete entre:

180

