 

 

 

(70) --

priore curua AY coordinatae i‘ta erunt determinatae:

 

 

 

AX:x:—⁶⁰ ‘QWJQ' Φ -Q
,μευ-ΙΦβοὲα Q-4-smQ αα stm3 οιΦ9 fine

κΞ--ζῐ-ὲ)(αεοΓΦςοΓ.αΦ-Ι-Γιῃ.ΦΓιῃ.ᾳΦ);
XYzyzfqsQsm-cae αΦ —fiu Φαε 0-ces Φ

--Ἥβι-Ῑῑη C} εἶρα Φ, fiue

:ssffi——ssssfflspccossspfim αΦ-Γιη. ΦςοΓῖαΦ).

PI'O altera autem curua COOl‘dinafsse erunt·

 

 

 

BXszxsz—co co.csQ οΓ-βΦ -ins .cQ cmm>
-{-⁰⁰ Q3JBQ÷J αΦΞΓΞηββΦ flue
xsz—-f-ssffi ——) (βςοΓΦεοΓβΦ-ι-Γῑη. Φίῑη. βΦ);
XsYs-—ys— ῃ Γ-ῐΦΓη ssQ—QcosssQ '
—cina>¹jin.¹s3<1>÷sina{¹c3os.(³c1> siue

 

 

y 132<1—-07><f³c0s-<1>s1n}<1>—s1n acorem>

His autem valoribus eiusmodi constantes adiungi oportet, vt
euanescant faeto ΦΣ 0.

ξ. 12. Quo haec clarius appareant , stabiliatur ratio
illa αεβ vt 1 : 2, sumaturque a: 2 et (314, hincque vter-
que arcus erit s z: ἐξ ΓιιῑζΦ, tum vcro coordinatae pro priore
curua colliguntur:

x:{{—{{<2 cofispcos. 2<1>÷fi11.<1)s1n. ΩΦ) et

y: ἐξ (2 εοίζΦΓιη. 2Φ-Γιη.ΦςοΓ. ΩΦ),
pro altera autem curua erit

xsgxzss4C4c0s<1>cos461>1tsn<1>sin4<l» et

y ‚-J,4³(4cos<1>s1n··4Q-s¹¹1<1³⁶⁰ss4<1³>·
Hae

