ε.. vl. dg&
STEPH· RUMOVSKY· S777777777777'0 seriei 1 *efflat-3⁷² Pag-

- 4²² -† 5¹ - etc. de770777777e n 7777777er77777 quemcun-

que 7'777eg777777 — - - - - 114.
F. T. SCHV BERT. De p707‘ecft'7'077e sphaeroidis ellipticze

geogmphica. D7ffer7a77’0 secund 7 1270777770 ster-7²0

graphica horizontalis se77 obliqua. T ab IV. fig.

10 16. — - - 123.

PHYSICO-MATHEMATICA.

LEONH. EVI ER. De 7770777 oscillamrio penduli circa
axem cyl7'777lr7'c77777‚ plano ho77z0n77177 ι’[ιειεηιίπςηίεαι.

Tab. V. fig. 1. - - ο - v 145.

1A.C BERNOVLLI. De 7770777 pr0g7effi77o 707717077'0 ει
ofiilla707io duorum corp0777777‚ ope fi77 super 77 och

 

leam transeuntis connexorum. Tab. V. fig. 2. - 154.
NICOL. FUSS. Rechcrches su7 7777 Probleme de λ’·ψΜειίοα
777'que. Tab VI. fig. 1. 2. - 172.

IAC.BERNOV1L1.D7 7770777 e7 reaHione aquae per

tubos mobiles 77'77777J‘717c7777's. Tab. V. fig. 3. 4. 5. 18 5.
MCOL. FUSS. Re77777r7s77es sur 7777 Probleme de Stati-

que affe's 7'0777777. Tab. VI. fig. 3 — 8. - 197.

PHYSICA.

Ι. ΤΗ. KOELREUTER. Now-elles observatiam & expe'-

77'77zces s777 l’‘7‘7··77‘771bil7'7e dec e7a7777'77es del’Epine ‘Li-

nene„ Belberis vulgaris Lin. - · 207.
CASP.1³R1FD.WOLFF. De ordine filu-mum munala-

r7'77777 crudi& Dfflrmtio Χ. De strato secundo fi-

brorum ventriculi fimssri. Pars prima. Huc ρεφ-

[ἱηεί Tabula cle ordine fibrarum cordis ΙΧ. vna
cum

