1·--(-33ες)-ξ

 

2.) Nombre des jours, auxquels le froid & la ch·„·11em ont
surpafle quelques divifions p1i11cipales du 'Ihermo-
metre de Delisle.

   

Le froid a ete plus grand que‘lla chaleur a (ete plus grande que

     

     
     
       
            
                     
             
        
   
          

 

 

 

 

  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

       

. 190180170160150140130 110''1201301403150160170180
' ῃ iours. jours. jours. jourS. lours. jours. jours. ‚joursujoura jours. jffljours. iffi jours. ioum.
5 13 21 27, 29 29 s 3 13 26 29
2 11 26 31 31 311 16 ..6 31 31
¹ 10 30 ’30 y 3 21 30 30 30 30
3 27 31 2114 28 31 31 Ά31 31
5 18 5 19128 30 30 30 30 30
0 14 2‚5 31 31 31 31 31 31
23} 17 29 31 31 31 31 31
13 30 1 11* 25 29 30 30 3030
3 16 27 31 2 11 23 31 31 31
1 10 24 30 30 ¹ 1 13 27 30 30
11 18 22 31 31 31 31 51y11 20
1788.]16 32 57115173 254315 20 74132182 2393051337353
1111·ον 1
aux Η 5 18 46107150182182 ῑ Ι 21 601126166180
ῑΙΙ a! '-
1³¹¹Lv. Ι Ι Ι 19 7213& 20 7412916=176184184184
1 .
Μ

 

 

ΙΙ τὸΐυῐτε de ces deux tableaux des observations ther·
momc‘triques‚ que:

:Le

