 

 

--<3-21>---·-

Ayant tire ces quatre evalem-s des rables lunaires5 on trouve
φ Ξ Arc.-tang.,A Ξ -ξ- 60. 41². 21²²
et le reste du calcul s'acheve de la fagon suivante:

Log.B:8‚9651372-i- Log.C.:8‚0903145-÷-L0g. D:3‚5300164
Log.s1n.r:9.‚9850182-÷-Log.cos-r:9‚4119577—1—L.cos.ss:9‚9981813
L. B. fin.r: 8‚9501554—*-L.C.cos.r:7‚5022722411· ςοῙ’·(Ῑ)Ξ9υ99“70358
Β. fin.r:-÷-0,0891570 C. cofirz-i-Q0031789 Log. P :3,5252335
C-cossr:-÷-0.,0031789 Log.S:8,9653706-÷- P :3351s².4

S ᾚ-ἷξῖέῖξρΐΕΟὲΕΘΓ-(ἷὶῑςὴ9970358-ῡ·ὴ
L. tang.x11:8‚9624064-4-
41:45⁰. 14s.23ff

Ayant donc la longitude moyenne de la Lune pour cet exemple

M Ξ 9³. 20. 32². 57²²
on trouve par le calcul precedent pour le temps donne
La long. vraie ζ reduite ἐι l’Eclipt. : Μ -4- (D -- 9³.90.14s.1 8²²
La latitude de la C - - .-; ψ .-; 5. 14. 23 Bor.
La parallaxe horizont. equat. ζ z P Ζ 55. 51.4.
Resultats qui s’accordent tres bien avec ceux, qu’on trouve'
par les rabies memes de M. Euler. V

 

8.) Ayant trouve par la methode precedente, des se-
ries qui expriment tangad) et tang.x‡1; il est elair· qu⁷0n
pourra sans beaucoup de peine en trouver d¹21utres qui repre-
sentent cos. (Ι) ὅ( εοίῖψ, enforte qu'on pourroit rendre le cal-
cul de la latitudo & de la parallaxe absolumcnt independant
de celui de la longitude, comme je l’ai dit dans mon Me·
moire precedent.

Noua Αέῖα Acad. Imp. Sc. T. VI. S s DE

