 

-- (39) --··-·-

sm. <⁷²22- >amn <1>-‡<m—÷-n>sbsfi13<m⁴g³><1>
-rzsbssm (Ὗ ⁷2;>'<1>

vbi valorem integralis posterioris iam ante definiuimus 9 quare
integrale ptius sequenti modo exprimetur:

sosfinwmsssmzm ,Ἤρ-ζ mestum?

 

 

 

 

 

 

 

 

 

 

 

÷wm÷ wfin 7ηΦίίη. , fine
s35fi11.(⁷⁷”‘‡[³⁷¹) ΦΞἨΗ-ηίῐη.ΦΤι [61].(7ηζ2 η)Φ-ι-ῃηῖῦη.’ζι-ῑΦ].
§. 7. Ponamus porro in forma generali λ-Ι ῑπῑῖῧη,

 

fiue λ Σ *η’ζῌῑ ‚ ac ,reperiemus

fin. (πὶ-ζῇ) Φ fin. (βξ
z<m÷ 2n>sbsfi11-<m‡⁵n><1>- 2nsbss1n4mjj³²²> φ,

vbi cum posterius integrale modo inuenetimus 9 prius sequenti

 

 

 

ε modo exprimetur :

 

 

 

sasfin. <mss⁵⁷0<1³2mss2ns¹ff (mn-⁴⁷2> mfin. <123

     

       

   

 

 

λ- 1 :m—Q-sn

 

ᾗ. 8- Simili modo statuamus nunc
fiue λΞηΜ a atque nanciscimur sequentem integrationem:

sm <tt ><1>s1n φ-
1<m÷s n>s0ss1n<m÷⁷n><1>ansasfin<⁷⁷²÷ >Q

vnde concludimus fore:

sbsfi11(m——><1>:m‡3fin<”‡‡52>c1>fin φῗῖ
sassm <tt >φ

⁷

 

 

 

 

 

 

 

μι-ΠὶΒΠ-’ὺὸ

§· 9.

