Ξ (35) =

fore A:ab(a⁸-{—aa'h—†—abh-4-b³)‚
Bza³b³(a⁴—†-a³b-†-2aabh÷ab³÷b⁴),
Cza⁶b⁶(a³—}-aab-†-abb—1-b³),
I):a¹0l7¹0.
IV. Pro aequatione sexti gradus:

x‘: 15abhx4-4- 20ab(a÷b) x³-÷— 15ab(aa ÷ab÷bb) xx
-1- 6ab <a³÷aab÷abb÷b³)÷ab (a4—4-a3b4aabb—1--ab3-f—ffi),
Hic igitur habebitur ”
x:sla⁵b÷1⁶la⁴bb÷1⁴⁵la³b³÷10laab⁴÷slabfi
vnde fi aequatio resoluens statuatur
y⁵-Ay⁴-}-ssy³——ny—÷-Dy—-E:0,
eius radices erunt a⁵b3 a⁴bb3 a³b³3 aab-⁴3 ab⁵, vnde col·
ligitur fore Ι
Azab<a⁴÷a³h÷aahb÷ah³÷b⁴)‚

Β Ξ α3 b³ (a⁶-÷-a⁵b÷2a⁴hb÷2a³b³÷ 2aah⁴÷ab⁵÷b⁶)‚

C Ξ (1⁶ b⁶ (61⁶÷a³b÷2a⁴bzb÷2a³b³÷2aab⁴÷ab⁵÷b⁵),
Dza¹0h¹0(a⁴÷a³b-÷-aabb-÷-ab³÷b⁴)‚
E Ξ (1¹⁵ b¹⁵.

vbi formulae mediae B et C ita concinnius exprimi poffunt :
Eza³b³ (aa—†-bl1)(a⁴-÷—a³b÷aabb÷ab³÷b⁴) et
C1a⁶b⁶(aa-÷—bb) <a4-4- a³b÷aabb÷ab³÷b⁴)‚

quae determinationes fortasse aliquam lucem accendere possunt

ad resolutionem aequationum generalem feliciori success‘u trac-
tandam.

