 

T A Β L Ε.

fflsToIRE DE L’ACADEMIE lMPERIALE
. DEs scfflNCEs. ’ ·

Anne‘e M D C CLXXXVIII.

Avec deux Plauches.

HISTOIRE. * γ ...‚.. , ., ,,,.Ρ,3,ἕ.,

Affhmhle'e extramdinaire. -— ' — - 3.
Leqons petbh'ques ὠ* οιιιιρα110111 cle Mn. les Acade' 7777' ciens 5.
Gram'ficationc ac7ordees par Madame la P77777eſj7 de
Daschkw υ. - - - - . -. . -7 - ὅ.
Ouvrages puhlie‘s ραν IAcademie. - - - -· ibid.
Mons. - - - - .. .. - ., - .. 7,
Recepnom ” - -v - . .. - . - - .. 8,

Ouwages 1111ρ1·1’1111>1 077 777a7777sc77‘ptc 77777e-l77’77ec 7'7777’7777'0777
prod7757‘7‘077s de Ια 77777777e (θ’ de l⁷·,a77 777777'q777'7e‘s ὂ
ι’·11110]ῖ113’1 presente‘c 077 en mels 77 lAcademfe. - - 9.

Prix propofe ραν Μ. le C07777e Apollos de 1110111711-
Pmsschkm, Gc7777'l-l70777777e 77⁷e 111 chandre de Sd

1 λῖἷίζῘιζβύ ]711])ί’1·1’11’1ι’. Pom 111111νέ 1790. - 24.
ranssion propose‘e ραν I'Acade'nm'e pour le Prix (11111111111
de 1791. - - - - - - - · 28.

) < 2 Extrait

