 

(327) --

 

 

Vnde posita vt ante correffione semisummae diametro-
rum δ Latitudinis Lunae y, et parallaxis aequatoreae π pro
tempore coniunciionis resultabunt sequentes expreffiones:

Grenouici ex initio 22¹³.59'.14s'—÷- 2.365—÷-1.59y-0.‚247r
px fine 20. 58. 21.—-2.313—-1.52y—÷-1‚567r

Hinc I. 53.-4—4.675-÷-3.11}=·—1,807r:0
Viennae ex initio ’ 22. 4. 3f9.—⁴-1.978-÷-0.93y-÷-0‚267r
ex⁴ fine 22. 3. 59.—1.978—0.93y-÷-0,797r

ΙΙ. 40.-÷—3.945—÷-1.86y—0.‚537r:0
Pragae ex initio 21. 56. 51.—÷-2.055—÷-1.03y-4-0,11 π

ex fine 21.56. 9.——2.058——1.09y·÷0;,937r

ΙΙΙ, 42.—÷-4.105÷2.17y—0.,827r:0

Maffiliae ex initio 21. 20. 41. ÷1·965-⁴-0·91,}‘-*-·0‚517r
' ex fine21.19.56.—1.90‹5—0.7711-1—1‚067r
IV. 45.—÷-3·865-÷--1.68y—0‚557r:0
Cremifani ex initio 21h.55'·44's-0-1-988-4-0.96y-4—0.,2671
ex fine 21.55. 5.—1.975—0.94y-c—0‚867r
V. 39.—÷-3.965—⁴-1.90y——0‚607r:0
Mitauae ex initio 22. 33. 50. -÷-2.19<'5—÷-1.34y-—0‚397r
⁴ ex fine 22.33. 20.-—2.345—1.57y÷1‚267r
VI. 30.44.535-÷-2.91y—-1,657r:0f

Aequationibus I. 11. III. et V. optime sati2f21ci11nt va-
lores δί* 5, y 1—- 10 et w: 0, et substitutis his valo-
ribus sequentia pro coniunfiione prodeunt momenta:

Grenouici ex initio 20³². 58'.47s‘ Longis. a mer.
ex fine 20. 53. 47 Grcnov.

Viennae ex initio 22. 4. 20 1²². 5². 33²²
ex fine 22. 4. 18 1. 5. 31.

Pragae , ex initio 21. 56. 31 57. 44.
ex fine 21. 56. 29 57. 42.

Μιὶίίἱ·

