·····- (344) -···---·ῑ

 

2.) Rapport de la force des ventsss& des quatre plages: tir&
du Tableau pffoedent pour chaque mois de Panoee

1788· . ,ι

    

ΚῑιΡΡΕ. όεεςιιιιμῑῑε plages. .- -

 

 

 

 

 

 

 

 

 

 

 

ΜΟ. 'Degre de
15· Force. Nord Est Sud Ouest.

Janvier ’ 300 ' 9 10 6 μ”“6
Ρένῐῑει· ⁷ 346 6 14 4 ς
Mars 222, 8 18 3 2 ¹
Avril 230 8 13 5 4, θ
Mai - 35 8: 17 7 2 5
Juinj 250 1 2 13 2 3 ι
Juillet 209 1 ε 9 3 7 ξ
Aoslt 216 9 15 4 3 <
Septembre 223 13 10 3 Δ 4
anbre 377 8 6 3 9
Novembre 233 - 2 1 2 1 1 - 5
Decembre 245 7 8 1 3 3

Annce Ι ’

 

Toute certe ann& a donc 6ῐὸ moins vcntcuse quc la
prchdente. Le mois le nmins2ventc11x, ou le plus* calme,

‘ a cte celui dclvjuillet3 δε lc¹mois lc plus ventem, celui ,

&Osann-e.

Le

