7)===

Ρ...-

--.-<

h)

exprimi poteritt

xa :- 71¹¹ ab({]}}) xn-2 -ι-ηωαόζῗζξέ) xn--s ÷n¹v “W“Jssff) xm*⁴

-μ nV a h (⁶2:2⁷⁴) xn-⁵ -ι- nVI a b (⁰2:2²⁵) x”*⁵ -i- etc.

 

 

 

 

 

tum vero etiam ipsa radix ita concinnius exprimi poterit, vt sit

—217b—b170.

δί’- ⁷

 

 

u η “
1! a — ill]
quae ergo est aeqnatio generalis ad ornnes ordines patens.

ς. 5. Has aequationes in aliam formam transfundere
licet7 qua artificium, quod eo manuduxit, magis occultatur. Po-
namus scilicet litterarum α et b producfirim ath„ earumque sum-

niam a÷l›:s‚ hasque duas litteras p ets loco illarum aeth in
calculum introducamus3 tum autem· erit az⁵÷ff‘³³*⁴p¹ et

 

h: ⁵*V‘{³“⁴P¹. His iam nouis valoribus introductis aequa-

 

. tiones superiores speciales sequentes formas induent:

Ι. Si x²zp erit, xzilp.
11. Si 26³: ‘3px-i-ps erit xzislaabssi—slabbzslap—i—fsbp.
ΙΙΙ. Si x⁴z6pxx—r-4psx-2t-pffis—p)‚ erit
x :Vaap414labp4-14lbhp.
IV. Si x⁵::: πορθεῖ-ι- 10psxx—4-5p(ss-p),x·÷p(JK—nam), erit
x :1⁵la3p—i-15lap2—4-15lbp2-i-ssh3p.

V. Si x⁶ :15p.r⁴÷20psx³-÷-15p(ss†-p)xx—÷—6p(s³-—2ps}
-i-PC-5⁴—3ps²-÷-pp), erit

x :- 17 αφ ÷-1⁶saapp÷ {712³ ψ 1⁶! ΜΗ] ψ {shnv-
D 2 VI.

