-- (282) ==>

 

en partie auffi sur 16 bord (111 creuset‚ pour l'avancer 9611·- -ἂ-
9611. La quantit& du fer cru mis au feu doit 6116 determinee
selon 16 poids· (16 la loupe ἒι chaufer, ὃ( selon le tems y τε..
quis. Sil y a une 101196 dc 2 11 39011ἀ5 :1 6111111161, 66 qui
peut se flire aise'ment en 3 jusqu?⁸ 1 ς 11611165, 11 116 faut y.
employer que 6, ou au plus 8 pouds (16 fex 6111, eff en·
cas contraire il ne pourroit guele 6116 suffis ament 96116116 en=x
fi 9611 (16 tems par 16 feu, ni purifi& non 91115 affez. Et du-
rant 66 travail lsi fufion 116 (16ν161π11011 pa} non plus assez nette,
66 qui contribue cependant beaucoup au perfcffionnement du

ser* 61 u.

Il nest pas profitable de chaufer ἰι la sois une seule
101196, 011 seule'ment quelques petites.1Le 1111ιί116 (1011 91·611-,
dre (16 telles mesmes, que dans 11116 . Ῑ10111066, 011 en 6
11611165, 11 puiss‘e finir deux 1011965 , 96111111 ensemble 4, 5
ἐι 6 9011(15, ὃ( 611 66 cas 011 pourra prendre pour 4 pouds
de loupe 6 :⁸1 8 pouds (16 fer 6111, pour 5 pouds, 8 31 10,
ὅ( 90111· 6 pouds 10 21 12 pouds3 mais il achevera rarement
dans une {journee 2 loupes de 6 pouds , & pour cette rai-
son- il vaut mieux , 011711 garde 3 ἐι 4 1011965, 90111 165 finit
dans 11116 journec⁷ savoir 611 1211611165. Si elles pesent ensem-
ble environ 6 ix 8 9011115, 11 90111111 aisement y sondre 611 2 fois
12 ou 14 pouds (16 fer 6111, 0111 scra suffisament purifit': 2¹1 cause

du tems plus long, qu'il cst expos& au scu.

Si l'on met trop peu de fer 6111 εὶ Γὲς11111 du poids
de la loupc ou du tems requis ὰ la fufion, il sera bien d⁷une
01151116 distinguee, mais il nc sera pas profit-able, parceque en
partie 16 fer 6111 manqucra 11 la 101196, 86 011’611 11116 autre on
y consume* trop (16 Charbons & (16 tems. En 66 cas il 5³22-
paiffit trop dans le cremet, de 1111111616, qu'il (16601116 rare-

ment, & (111·’11 faut lc rompre du creul'et3 66 dernier moyen
n’est

