·-··- (44) -“-··«

 

 

§- ις. Ex hac forma generali iam detinemus casus
speciales, vt supra fecimus, ac primo quidem sumamus λῐλτ,
’ vt obtineamus istud quasi principium sequentium integratio-

num ‚ scilicet: , ,
Ι. sbscos. (k-i- 1)OE :fiz'ffk

Sumamus nnnc λ - 1 z k -ξ- 1 ‚ flue λ :- k -ι- 2 et integratio

cos. k Φ.

 

χ generalis dabit

11. sas cos. (ΙμΓ 3) Φ

z fgef-³¹2) cos. <k -4-2)(1> -μ ,sssa s cos. (k-÷- 1) φ.

Fiat nunc λ-Ι--Ῐι-ᾲ-ςς, fiue λ--Ιε-ι-4, ac prodibit
111. soscofioc-i-‘sm
z {figis-{⁴:3⁴} cos. (k—i-4) <1>÷sss35 cos. (k-÷- 3) ΦᾸ
Sit iam vlterius λ-ΙΞὲ-ἱ-ς, fiue λΞΙε-ὶ-ό, ac prodibit
1V.sasc0s.<k—i-7)<1>
— Ιῑη.Φ’ε
ηζλε-ψ-3)
Sit porro 7x—-1zk-4-7‚ siue λΞ-..Ιι-ι-ὃ, ac fiet
V-sbscofi(k—†—9)<D

 

 

cot<k÷6><1> ᾳάως cofi(k÷5) Φ.

:EQ-j- cos.(lc-÷-8)<1>-⁴-ff‡—sbs cos.(k-÷-7)<1>‚
²²Cfi÷4) Δ ⁴
etc. etc.

§. 16. Quodsi iam in singulis formulis integralia prae·
cedentia substituamus , nanciscemur sequentes integrationes:

I.s35c0s.gk-÷-1><1>:sl kcoschD,

l]-

nk

 

11.

