nm (42.) Εε-
IV-sbsfiu.(k÷7)(1>
— fimcpk— fin. (k-f-6)<1>÷.-³-fin. (Ιώ-θεῖ)
—n(k÷3){-÷- fin. (ἐή-ᾑφ-ι-Γ-ι-’Ξ-ῖιὲζ ΝΜ- rfin. kCD}

 

W

V.sbsfin.(k-÷-9)<1)
fin.<1>¹‘ §fin—S—.(k÷s>(1>-÷--.fin. <k-4-6)<1)

Ξ n(k÷4) ‹le-3⁴3) k —Tmfin‘ (k÷4)(D-⁴-(-—-hst² ›we-Z} , k& ,fifh (k÷2)(]>}
21 ἢιΙΗ-ιηια-ΓἿΠ fin· kq),
VI· sbsfin. (k-4-11)<D

{fin}— (kj-10)<1>÷-sm(k÷8)<1> ξ

 

 

 

Ξ fin. <bk

(k ) 02 33 ffin<kae⁶2<1>÷33253 3337—†,s111<k÷÷><1>
, Α ÷⁵

1k†2›1k÷-W1'fin(k÷2)q>

÷---¹ss-³-⁵ sm. kq).

Imm-1 › k-*-2 ›1k†3)[k† )

 

 

4.

 

ᾗ. 12. Hinc igitur patet fi i denotet numerum po-
·fitiuum quemcunque, generatim integrale huius formae.

sOJfiss· (k-†- 2i—i- 1)<D‚ a<stu exhiberi pofl‘e: lege enim pro-
greffionis probe obseruata erit

sbsfin.(k-}-2i-4-1)<1>
—fin <1³¹² {sm (k÷22·)<1>÷-.3-s1n(k÷22·—2)<1> ξ

—n(k÷i) (ΙΗ- ζζῐέᾙ fin. (k—4- 214)OE

*⁴'‹k÷ fi-(kk-oelL—m'k. - ,sim (lc-⁴- 2i-6)<D-÷-etc.

 

 

 

 

Vbi tantum obseructur hacc integralia quandoque incongrua
ficu· posse, quod euenit, quotics indenominato1ib11sharurn
frac‘tionum fastor quispiam nihilo fit aequssis, siquidem his
cafibus integrale nou amplius erit algcbmicum Hoc autem

Con·

