 

 

 

 

(26)

ς. 3. Istas igitur aequationum formas , prouti ad eas
sum deducms ‚ hic ordine proponam.

I. Si x²:ab, crit „xz-:ssah
ΙΙ. Si x³zz3abx÷ab (εΗ-ὧ), c1·itx::1³laab÷{sabb
111. ,Si x⁴z6abxx÷4ab(a-÷-l1)x—ae-ab(aa-÷—ab—÷—bb),erit ’
x:{sa³b÷1⁴saabb÷slah³.
IV. Si x⁵ z10ab.x³-÷-10(1b(a÷b)xx-÷-5al1(aa—÷-ab—÷—bb)x
—†—c1b(a³ ÷aab÷al75b÷b³), elit
xz1⁵la⁴ b÷ila³hb÷1laab³÷1sabfl
V. Si x⁶z15abx⁴t 4- 2οαὂ<α4ἑ>χ3 415 ab<aa÷ab÷bh) xx
—1— 6ah (a³÷aczb†ahb÷b³).xss÷ah (a⁴÷a³h÷aal1hr÷ab³÷h⁴>‚
Cl‘lt
xzsla³b÷170³b²÷1903b³÷17aab⁴÷17abz
VI. Si (ΝΞ 21abx⁵÷350b(a-÷-l;) x⁴÷35ab(aa›†-ab-4—bb)x³
421ab(a³—÷—aab-÷-c1bb—÷-b³)xx÷7ab x
,κ (α’34-α3ὀ4-ααίῐίι4-αὐ3).ι;
÷abesa⁵÷a⁴b÷a³l1b÷aah³÷ab⁴÷b¹)‚ erit

x z: Va⁶b÷ 1⁷la⁵bb —4- {seflffl ÷1⁷la³b⁴÷ 3⁷faab⁵ 4 {Jahn

ξ. 4. Hinc iam facilc colligitur in genere pro ordi-
ne quocunque

 

,γης-ς’,ερώ xn—mpvfss - ‘ab<a÷b>x’
4¹³¹? MT? J¹ab(aa—÷-al1÷—hb)
,μ {fn—T—ffl-d· 3 T 33- ‘ab³(cmb—÷-al⁷b 43ὐ>χ73 '‘⁵4— etc.

 

fore

η .
xzps'nffl 'ba—psam-bb÷1sa⁷1T³b³-÷-1la⁷²-⁴.b⁴÷etc

Vel ss1vloco illmum coe'fficientium scxibamus breuitatis grath
((33 , ((33 ¹, ((337 , ((37 , ((373, ct c. ista aquatio generalis succinfiius ita
exprimi

