...- (1⁶6) ..-

 

 

Haec mutatur in kuBu÷p3p—ubp:0{ vbi p-:a—y’
et u r: 25. In hac aequatione fi denuo fiat u z: p r, obt-iege.

tur separati? variabilium‚ et, introducendo constantem π, in-
tegratlo d1 1t

 

 

 

 

 

 

 

 

 

lif-:sl ³² ἃ rr, fiue
[3:{l(1-r—÷-kr⁷)÷ 1
P ll<4k-—1)
κΑ. tang. ³⁷ Ϋ(4Ῐί-Ῑ),
At 1·:}:PJ, ideoque fit 1 Ξ,
ἶῐὲί <1-—·—-—÷—-—)—†—- ’
P pc V(4k--1)
xA. tang. Q,
Ρῑ-Ι Ξ]
fiue ‚ logarithmos· in vnum contrahendo,
A. tang-y----—--¹s<4k— Ι) Ξί<,----.--ππ . , '‘mm‘'
. Pc—-ssy ΡΡϋ-ᾒ-ι-ξῑιθ) ⁴ ‚
vnde deducltur
yffsstztangqu-aka 1 ί--Ῑ-Ἑ-
Ρι-ἑ] 21s—1 pp(1—1,22÷}2÷)

At est

¹ -xlx:A·tang·{-‡{Js-—1’

·-1.

erit igitur
1 Μ
21s-1 pl><1—32÷27³3)

z A. tang. <Q— ’ῥί “ῗ” ΞΕ) ιχ,- 1 ⁹

⁷1⁷r-÷-PP<1 -ffff

e ο,

 

