 

 

·-’- (43) ········

contingere poterit, quoties k, hoc est ”² ‚fuerit vel-⁴ A„ 0, vel

numerus integer 11egati11us‚ipfi i aequalis vel minor; fin εμὲ
tem istev valor negatiuns ipsius k superet i, memoratum· incom-
modum non amplius erit metuendum. · -

Euolutio formulae posterioris
⁷ zsscofi'zmfin.<1>⁶‘÷¹. Δ
§. 13. Quodfi haec formula differentietur ‚ prodibit

ἰΞ-ῑίίη.Φα [spi—kt) cosCI) ςοΓλΦ λΗη.Φ1ῑη.λΦ].
Cum nunc per notas reductiones fit

sos. Φ ‘eos λ’».Φ- ᾗ ξεοΓ. (λ -ἶ-α) Φ -μὲ εόίῖζλ -÷- 1)sp et

fin. Φ fin. λΦ Ξ ,ἑ cos. (λ- 1) <Dm—g cos. (λ-ι- 1) Φ,
his substitutis peruenietur ad hane foremam

3³50 :sm φ [ow-2>c0ss<n—1><1>4<a÷1÷2>cos-<mom

vnde deducitur ista integratio.

2c0s. λφῑιη. φ ψ - -ςα-μι-λῃὸφςοαλ-ωφ summ
-1—· <a÷1÷z>sb<1> cos <z÷1><1> sm Φ

§. 14. Quoniam igitur supra vidimus effe ὂΦᾙῑη Φΰι
-71359 ob a-÷— 1 :3:k, ista integratio ad hanc formam

redibit:

2cos.nonmcuk-——nOE-msascosn— 1><1>

—1-7z(k—1-)x)s6scos. (λ-ὶ- ῑ>φ>
ex qua deducimus

senos-<mom-

 

ηιξ-μλιεοΓ. λΦ 611.Φῆ
-‘'²“‘ ξλΎόπεοΓ. (λ--ἠᾷλ

F 2. ᾗ. 15·-

 

