-- (59) —-·-

 

 

tiuo integro aequatur. Caeterum hoc problema exemplo par·
ticulari illustrasse iuuabit.

Exempmm.
ς. 47. Inuenire curuas algebraicas‚ pro quibus fit
-s 37³— ωζα *1— b v² -Ρ- c 10⁴.)

Hic ergo erit m113n-1 et k:1‚ ideoque ἶς’-..τες et
less: 5 ‚ quamobrem ambae coordinatae in genere ita expri-
mentur ε

ἓ α[ῡφςοτ.(2ι·-ι-2)φ ξ

 

z ÷bsdOEfin.Q>²coss(2i÷2)Q> ,
÷c·sB<Dfin.<D⁴cof.(2i-†—2)(D
asDCDfin.(2i—†-2)(D‚
y:{—f-bs3<1>fin.<1>²fin.(2i-l—2)CD}.
-i-csBCDfin.<D⁴fin.2i-÷-2)<D,

Vbi autem notandum est numerum i vnitate maiorem capi de·
bere ‚ ne 2 i— 3 fiat negatiuum.

ᾗ. 48. Quo igitur cul-uam fimpliciffimam satisfacien-
tem nanciscamur., sumamus i: 2, atque formulae integrales
pro coordinatis erunt:

xzasDCDcofi6<1> ι
÷bs3<1>fi11.<D²cofi 661>
÷csBCI>s1m<D⁴cofi6<D et

yzaksDCDfin.6(D
÷bsB<Ds1m<D²fim6<D
÷csDQ>fin.Q>⁴fin.6<D.

’ Iam pro primis partibus est Ιε--ι ⁴«et Os: ὂΦ, vnde erit

H2 [δε

