 

-—'····—= (333) ἑ

1

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

au depuis le 1 Nov. 1787 depuis le 1 Mai
deffus en 1788. . ‚ , . λ Τ -
de Jusquau 1 Mal 1788Jusquau 1 how. 1788
27. 80 315jour521 h. 145 jours 3 h. 167 jours 9 h.
27.90292 0—- 127 ——— 6- 156 -—- 0-
28· 00 253 9- 107 -—— 6- 129 ——- 18·-
⁴28.10193—— 6- 90 '—-— 12—- 90 -—- 15—-
28. 20144--- 0— 76 15- 59 Q 0-
183 jours 91 jours 92 jours
au deffus de au deffus de au deffus de
28. 120 283103 28. 105

 

 

3.) Variations subites- & extraordinaires.

Diffe'r. Therm,

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

21M01s. Ι. ,ΤΦἨΡΒ 'Diff'ssafomefis Ι ven Atmosplere
, 1;]οω. heure. hffifLPOUC' ¹2? Qdeg¹e⁵ss
7-- 3. rus-*— 27. 92- —n 152 NOu. 1<›rt.-ciclc0uvert.
8, 12‚s, 45 28.- 64÷7“ 180 NE. ciel sercin.
9, 12„ S, ²4 27. 62 ”¹06² 163 NOu. ciel convert, neige.
10, 6,s. 18128 384‘7‘s 166 NE. fort. ciel demi-convert.
11. 9.s. ²7 27. 56“’ ⁶ 155 NOu. fort. neige, ciel convert,
*va‘ 13. 6. s. 27. 22 164 calme brouillard„ c. couvcrt⁷ neige.
’μμ 6. s. 27. 55 170 Ν. ciel couvert-
116. 3.s. ἲς 28· 27472¹ 180 NOu. fort. ciel sercin.
i17. 3-s. '4 27. 18ΓΙΟ9 170 S. ff. neige„ ciel convert.
21. 3. m. 28. 1219, 194 calme ciel serem, brouillard.
2.. 12 m. 33 27. 36—76 150 S. fort. beaucoup de ucigc.⁵ c.c0uv.
25. 3.m. ἢ 27. 87 166 SE. fort. c. demi-conv} neige.
1²5· 12. s. :1:27- 42⁶*ff 1158 E. ciel convert.
¹¹-6 1 s ἱ “4 127 77 ἦὈΞΙ 155 (ΝΕ. . beaucoup de ncigc„ c. conv.

 

 

T t 3 Mois

