5η , HISTOLRE

[65 ἰά665;,;, {ur 666116·- les Min-eralogistesgen- ont deijafldit,
fans,ahuaz-&er·.2d⁷ailleu1·s. d'en deci-der. 11 dfivise son me-
-moim 611 (101ιὶ6, paragraphes-‚, dont le premier· n'est qu’une jn-
trodustion. Dans le second il expose l'histoire de 66 que les
Min't‘eralogistes· 165 plus 66166165 ont dit du Schoerl. Mais
comme 66 (1111161111, (1011( on a (ecrit beaucoup, a regu, des
differens-1· noms, il indique dans 16 (1011161116 paragraphe‚
le, nom 611311 adopto: ὃ( apl-&s avoir touch& en peusde
mets, dans le quan-ffimeffffiuffes, especes fflff91-entes q.u-i lui
ont 6(6 1¹app0rte'2es, il,traite dans 16 5, 6, 7, 8 δε 9 pa.
ragraphevdres· qualioes differentes de cette pierre, par lesquel-
les elle sc distingue (16 (011(65 165 autres. Il y expo1c ses
dqurges contre 665 Ξ611ο6ι15 Ρο1516ᾁῑ65 ὅ( blancs de feu Μ.
Fssrbe'rss & ΡΥἰικίΡ516Π16ι1( contre 165 3611616115 biancs ὃ( t‘rans‘-
pauens de M. de Sauffure, & en leje‘ctant 11161116 165 Macles
des Frangois & les Schoerls cubiques de C1th<2rinenbourg, il
n admet que les 16Ρ( 61Ρ6665, qui sont de'tcrites dans le pa-
rn'gr'n'p'he suivant. Lonzieme c'ont'ient‘ une expofiefflon des dif-
fezrkssntds παι-1665, 'ou cette pierre mmarquable a &tet (11061166.
En-fin 16 douzieme a pour objet sa formation Ρτοῦαωεῳ que
l’auteur derive 611 plus grande partie (16· la wnyca· humide,

11161116 dans les lues ἃ autres ιιτ13116Γ65 νο16511ἰομι65ι. 1 ι - ;ι;;
1 . {HJ

Ι V· 'CF' .ἶ,)1(ι
De tela, quam dicum, cellul‘osa, observationes-,2 J·-

AuCtore C. F3W³0lſj3 pag. 259. ¹ 1·

11 est 60111111, que 165 ‘diver‘fbs parties du corps ani-
mal, comme 163 run-feles, 165 ι16115,165 mmmmm, les glan-
des, &0 sont cnrcloppbes ἃ. 11665 6111611.1)16 par ι1116 substance
165616,(16“5 molle ὅ( οζά111ι111,6111611( blanche3 quon εΡΡ6116 16

’Ψ

›5‹

