 

-·- (28) —-.——-—·*—··

VI. si x· ε 21px⁵ ÷3⁵psx⁴÷35p(ss-—p)x³÷21p(s³-2ps>xx
νι- 7p(J⁴-3pss÷pp>x-⁵÷p(s -4Ps³÷3pps)2 erit

x --Va⁵1>÷170³pp÷1⁷sap³÷1⁷sbp÷{sb³pp÷1⁷sb⁵p-

etc.

ᾗ. 6. Quo nunc hanc formam generalem reddamus,
obseruandum est nouos coefficieutes litteris p et s contentos
seriem constituere recurrentem, cuius scala relationis est s—p.
Si enim ponamus:

 

 

— αλ ῃ ὑλ Q! — ak÷1— bx—4-1t et Qu — ax÷2 ,ᾐ- [Ῑλ-με
— a-—b ⁹ a—b - a—21 ‘ ⁷
manifesto erit Q'szs Qs—j) Q, namque ob s zan}- b crit
Q! αλ-ἰ-π. -1- b. ald-1 -.. a b>x—†—1 — h>x÷2
s Ξ
a—-h ⁷

at ob prr-ah erit
ax-4-1b—,abe-Jffl

 

 

p(2:: a——b ⁴>
qna forma ab issa ablam remanebit
[lx—kz -ὐλ-με

s Qs ——p <21⁰ a — b

Hac igitur lege obseruata habebimus sequentes trans·
formationes:

 

 

 

 

 

 

{12:13 {Ia} :5⁴—3pss—4-pp,

‘¹²'“b²„-·s· ‘⁷⁶ b⁶ :fist—422· -ε- ⁶‚pps

a—b ' afflb

2³:3²¹:ss—p3 ‘ZZ-Lgl-:sU—-spo ÷6ppss—p'³‚

agee—qm “zzz—³: s‘U—wffippJ-wsv
etc.

§- 7 Ordo quo istac formul-le progncdiuntm‚ iam suis

cst perspicuus. Primo enim potcstues ipfius s continuo binuio
· dc-

