-- 121971) *ffl-

car de 100 ‚pouds de fer en barres vieux. ou nouveau (dont
l⁷un conte poui- 10 moins 40 a 50, & l’autre 70 ἐι 80
copies) ΡΓον101111011ῑ selon 1’·11101“011110 ¹ Δ ⁷ . -
11101110110 - ⁷. - - - - 52pou'ds 11110101ι brut.

Selon ma muniere de 100 pouds 110 fer cru s

’ (qui coute 20 ou arr Ρ111525 Copics)

 

 

xien'nent - - - - 47 a 43 —- -..
Pour 100 pouds dacier cru 11 suit: des

chaibons selon l⁷ancienne 0101110110 ¹- · 91 corbeilles.
selon 11 1111011110 - ¹ - - -, 260—— -—-
De 100 pouds‘ d⁷acier brut on obtient du 1111111οτ ’
501011 1111101011ῂο 11101110110 ’ - - - - 70 pouds.
501011 la micnne 80, 011 fi ison 10111 10 rafiner
³ davanrage‚ aussi environ - - - 70 ——-
Pour produire 100 potids d⁷acier 1211110 il y sant des cha'rbons:
501011 11111010οῄ0 mffithode - “ - - 60 corbeilles
50 lon la mienne 22, 011 fi l⁷on pousse 10 rafi-

nage plus 10111, environ - - - 30 -ψ

100 pouds de fer vieux ou nouveau fourniffent

selon l⁷ancienne 1001110110 010 Faciet 2 sois 11111110 36 ‘pouds -
100 pouds dewfer: cru ordinaire en fourniffent ’ -

selon la mienne γ -r - - - · 35 ἐι 38 pouds
ou fi l⁷on pouffe 10 rafinage plus 10111, 011 retire

de 100 pouds de fer cru environ ᾗ 011 33

pouds d’acier fin, dont 10 poud vient ‘sur

1ος lieux environ ὲ 2ξ jusqu& 3 roublos, fi

105 111111011211Χ sont au prix ordinaire.
Selon l’ancienne 1112111010 1111 Maitre 110 peut 11-

vrer sur 1111 foyer d'un crcuset dans 11110 :111-

1100 de 2ςο jonrs ouvriers (chacun dc 12

hem-es) plus (1201010101, que - - 3501'1375pouds
‘Mais selon 121 1111011110 - - 5001560 -———

Noua Ἀῖὶα Acaa. Imp. Sc. Ί VI. P p Car

