--- (1:³24)ss

 

seu u u [z 6011βῖ —4- (κη’ z' fini} β] -1-’1 1) cos.⁸ οι]

μ.ε,Γ111.α6οΓ.α[1110112κ’ίῑηγβζψνηκωῇῑβΛ-ίῑῃ β’)
⁷ 4-—-fin.s²zf3(m Ζ--1)ι]ιι
-—-1in.² a(m²z²—fin.² β)ε<2α-ι)...0

Co'e'fficiens termini primi uu est sszz fin α coffss ‚ ob
z “cos.² β -4—7722z'0s1n.2 (3²:ss 1 (ξ. 2J. ῌ1116 aequatio 11τῇ

1
»— rzzcosssss. uct—-2 cot. α[ᾳῦ11. β (m z 2—1).
-amz cos.² β —-fin'. β (7271 z —1)t]=a
Α -÷-‘*(m²z'·-·-fin. ²ss'Jt (ια- ΐ),.,-. ἥ·- 05'
,6111115 loco scribamus , >
Ana*2(B— Ct>u-D<2ac-tt>-0
Sic aequationem invenimus satis inconcinnam, quod 1166 ali-
ter 6ν611116 11016111, cum linea qQ non fit diameter curiae
qMQ. Po'fito enim ί’-. α-ᾳΚ ordinata transiret per cen-
mum Κ sectionis conicae, adeoque fbr‘er 11111161 ‹ii-m· etei , fi
q Q effet diameter , verum in aequatione nostra, posito t: α,
co-'c fficiens ipsius u non 61 mestit Neque pins commodi af-
scitur, fi :21equiti0 ad diametros principales quaeratur.. Ea
enim evolutio ‘id calculum perducit 11111 proliXum , q‘ui' omni
'omnino uin c:·.ucret Unde nihil superest nifi ut ope aequa-
tiOnis pundtt determinentur principalia, per eaque 106111οά6
1111111 itm adhibita circulus ducitur Ceteium quia planum
q M Q semper ad axem coni O C est normale ‚ sequitur cur*
iam qMQ nunquam fieri posse hypciboiam 1’61 parabolam.
Sed neque circulus effe potest: sumto enim t-:q K:a‚ ac-
qnatio nostra fit: ·

A ιλιι-μ 2 m z duscot. oecos.2 β’-Π oeoe-ss'ev,

..Si iam curva esset circulus 3 applicatam e Κ prolongatam per
cen·

