-,- (40) *—

 

 

ᾗ. 9. Lex, qua hae formulae continuo vlterius

procedunt, satis est manifesta, ‘ita vt non opus fit calculum

vltra prosequi. At quo eas distinCtius obtutui exponamus,
m

fit breuitatis gratia fin.<L'r?: (Ι), et singulae formulae integra-
les hinc oriundae ita se habebunt:

I.sBsfin.(m‘⁴“⁷²)<D :775 <Dfin.}<1)‚ .

71,

ΙΙ. sBsfin. ’Ξῖι-Ξὲ)φ;πτξῑιψ fin.(m-*·²⁷²)<1)

—÷ffi÷3sasffihffiffw)ffi‚
III.sBsfin.(m⁴‘⁵⁷²)<1>: ,ᾼ-φ fin⁸ υἰέ-Ὃς)

η m÷2n n

' 4-535sasfim(mssw)sp,

IV. sDsfin.=(1'².';¹zZE²) (1) :XL—33¹, (Ι) fi1,.(m-—†r}-⁶E)<D
‘'Unssss-nsfflfin· (m‡⁵⁷‘)<1>‚ ff

V. sbsfin. ⁷232) <13:- ττι-,ἑῇ (Ι) fin. (TELYJLEJQ)

4- ‘³¹⁷' sbsfin.(⁷⁷²⁴·⁷“)<1)‚

m†—4n n

 

 

 

 

 

 

 

 

 

 

 

 

 

VI. sbsfin. (msszfln) Φ z m-Lsn (Ι) fin, (mi-lma) Φ
-i-mjjmsb sfin. (myst) φ,
etc. ᾗ etc.

ᾗ. 10. Quodsi iam in fingulis his formulis valores in-
tegralis praecedentis substituamus, adipiscemur sequentes inte-
grationes ad nostrum vsum accommodatas:

I. sbsfinssssfsp :JT’L-finsss (D,
11. so s fin. (Μῖνι) φ z m-‘f‘ff [fin. (Ἧι-ἷξε) mm} fin. ξ <1>]‚
111. so s fin.(⁷'²31⁵²2)<1> z ἵξῃ [fin. (τε-ζει) φ
ν’(- Ί-η-Ξῖ sm. ’Ξῖ-’ἕ Φ -4- ss-{T' fin. ἒ Φ] ‚

1V.

 

 

