-- (19) =

 

 

 

quo fadio radix quaesita erit ,
ν’ <b b-1-v> Ξ b-1- ἐπεῖ, ψ--ῆ
3.5.7c5 -α etc·
120. 32 b9

 

eadem series, quae per extraftionem radicis, ex euolutione bi-
nomii7 obtinetur. Quodsi igitur quaeratur 1s1o, sumatur b:3
δ’ c: 1, vnde colligitur

Is 10 Ξ 3 -ἱ-ἑ-Ξὲζ-Ῑ- ῇςῐςῖ “- etc·
Cum igitur propemodum fit 1l1o :1 3 —4—-}„ series multo ma-

gis conuergens eruetur„ ponendo b13}:¹g⁹,· tum autem erit

cz—-gg, vnde per solos duos priores terminos reperietur

νῙΟΞῖῧέ-ῑῑῗῑῖῐ ·Ξ3Ξ7ς)

cuius quadratum tam prope acl 10 accedit, vt erton tantum
fit ῑῑέεᾱ·

Exemplum II.

ᾗ. 9. Proposita fit haec aequatio: 21⁶ch, ita vt quae-
n

ratur zzlla. Erit ergo 2³: zn-a, ideoque Vzvn—cz
et DVz-nvn-¹ &v5 quare litterae illae p, q, r, s, etc. se-
quenti modo determinabuntur:

 

 

 

 

Ρ, 1 , ῃ (ry-*13 · .„-(72-1)(27²-1)‚
—nvn-¹⁷ q-——nnv2n—I, ⁷— n³v³⁷¹⁸*² ²
s **(n—1)(2n—1)(3n—1)⁴

- Q ‚ etc.

 

η* ἢθη-1
quibus valoribus substitutis radix quaesita erit
1ᾕαῇῢψωη-α) —- (72-1)(=z¹²-a)2 *- (72—1)(2n*1)(v⁷²*a)³
nvn—¹ 27172-22'²⁷²—¹ 6773*L‘'3⁷²“¹·
——(n—1)(2n-1)(077—1) (effi-ar)4
24 ‘ns w 1*—

C 2 Haec

 

 

 

 

·- Οἷς.

 

 

 

