--· (331) ··-··

 

 

2.) Nombre des jours, auxquels Ia hauteur du Barometre a sur·
pass& quelques points principaux de l'<‘3chelle, avec la
hauteur qui repond πὶ chaque demi-mois.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Au deffus de ssaromsetre
ΜΟ. 27. 80 7. 90 28. 00 28. 10 28. 20 Egdgffluffsn‘c'lig
¹⁵⁸ jours 11.⁸j011rs h. jours h.j0u1·s h. ours h. Pouces mist
Janvier. 18. 21 17. 6 15. 3 13. 9 11.15 27. 990
Fe'vrier 23. 15 20. 15 19. 3 18. 18 16. 15 28. 306
Mars ¹27. 0 26. 3 24. 21 23. 18 20. 18 28. 313
Avril 25. 15 23. 0 18. 12 12. 21 10. 6 28. 062
Mai 29. 18 26. 21 22. 21 14. 18 9. 0 28. 091
Juin 30. 0 28. 21 23. 21 13. 0 7. 18 28. 075
Juillet 31. 0 31. 0ι 25. 3 19. 6 12. 21ι 28. 170
Aout 30. 0 27. 18 20. 18 13. 12 7. 21 28. 050
Sept 29. 9 28. 9 27. 0 24. 0 17. 18 28. 281
Ost. 17. 6 13. 3 10. 3 6. 3 3. 18 27. 843
Nov 25. 18 23. 6 22. 3 19. 12 14. 18 28. 188
D& 27. 15 25. 18 23. 21 14. 9 11. 0 28. 095
Αηῃὲε Ι Ι ἱὶΙὸΒᾸΟἮδ
1 88 315. 21 292. 0 253. 9 193. 6 144. 0 au deffus
7 dez 8.120
ἀυιΝον
1 87 7 91 jours
7Mai. 145. 3 12 7. 6107. 6 90.12 76.15 lu dessus
ati-{88¹- dc 28 1c3
duxMai. “m— ⁹—— f92 jours
auxNov. 167. 9 156. 0 129. 18 90. 15 59. 0 au deffus
1788 ι Ιοέ28.105

 

 

 

 

th La

