-—--— (287) -·-·

 

61165 sont riches en acier. La loupe est portee ensuite sous
16 malteau, en est applatie‚ coupee a demi au 111111611, Sc
mise sur un 6016. —Ces loupes ainsi 9161161665 (1111616111 beau-
coup 611 poids ici comme ailleur53 communfflnent elles pesent
2, εξ, 3 & 3} pouds7 quelquefois auffi, mais plus rarement
4 pouds & un peu plus; 11161116 11 est 11111116 quelquefois,
qu’elles ont pese‘: 6 pouds. Souvent & surtout lorsque 16 fer
cru double n’est pas ass'ez purifi& ‚ ou qu'on y ait mis> trop
peu des fragmens de rebut‚ ou de moindre (11131116, 011 ηὀὺ-
tient que des loupes d'1 , 1} ou 1} pouds, mai-s le plus
ordinairement de 2 ἐι 3 pouds. Si l'ouvrage 16111111· bien, une
parcille loupe est 116116νὲ6 611 5 ἐι 6 11611165 .‚ souvent auffi en
4 ou 4} heures depuis 16 commencement du travail sur 16
foyer jusqu⁷au tems de la retraite,· mais fi 16 [61 6111 (10111116
est (16 mauvaise qualite, ὃ( que l’on n'y mette pas assez (165
fragmens de rebut, ou que 165 [01111615 agiss‘ent foiblement 2¹1
cause du manque d⁷eau., que les charbons soient vieux ou
ma11vais‚ que 16 tems soit humide ἃ 111111161111, 011 (111311 y
ait quelque meprise ⁷ ils s'ecoulent 11161116 7 jusqu& 10 11611-
tes 7 ὃ( il arrives, qu’aucune loupe ne se [011116.

Puisque. 16 fer 6111, tel (11111 vient (111 haut-four do}
Kamcnsk„ est mauvais τὶ cause de la mauvaise qualitc' (16 [011
minemis7 ὅ( qu³0n ne puisse 16 uniter, comme on traite dam
165 autres pays 16 fer, qui est susceptible (16 devenir 116161, 11
imposte &employer diffmns artifices δε manipulations pom·
faire 1ι1 loupe ‚ fi l’on veut voir le [116665 (16 [011 travail7 p.
ex. 011 116 [11111011 1116113161 161 11116 bonne loupc sans un [011115
(16 [111116 dans 16 Creuset. J⁷effi1y0is 1111 fonds fait (16 611111110115
601111111111657 mais les loupes dcvinrent ferrugincuses. Le tou-
571111 dure &ordinaire 8 jusqu'a‘l quinzc jours ἃ [01116111 plus
long tems ., sans avoir besoin d‘une re'parati0n5 mais s⁷il 611

&largi

