..·--. (ωῡζ) ...-

{cof-(Z†÷-<1»—}c0s·(4“—<1>):'550f‚ fiue
aGcos·<Z÷<1»—chos·<4⁹—<J>)‡Fg—Gf>

quae aequatio porro euoluta dat
aG cos. Keos. CD—-aGfinzZfimCD
——b FcofiffcoRCD—bF fin.4⁹fi11.<1>} :Fg—‘Gf’

 

 

 

fiue
Gf—Fg z (bF—aG> εοίῖζεοίῖΦ -ι- (αΕ-ι-ὂΡ) Ιῑη.ζ fin.(1).

Ponatur hic breuitatis gratia, Gf— F g Ξ L; an -— aG Ξ Μ
et α G »ξ- b F Ξ Ν , habeblmus hanc aequationem :

L:Mcos-Zcos.<D—†—Ns1n.q⁴‘fin.<1>‚

cuius construffio sequenti modo erui poterit. Introducatur an-

angulus Θ, vt fit tang-Ozfffffffi, vt adeo iste angulus &fit

cognitus; hinc ergo fiet

s Θ ,- Μ cos.<
¹¹³· — m stem) et
cos Θ — usim?

⁹ ““ νυνι evj-<² ÷N²s1m<²2 ¹

Cum igitur fit
N fin. ζ z cos. Θ JJ(M². cosg'2 —†—· ΝΞ fin. Z‘) et
M cos. ζ Ξ 1ἰι].θιῖ(Μ2 cos. ζ2 -i- N² fin. 3²) ‚
his substitutis erit

- 1: fin. θ cos. Φ-ὶ- cos. Θ sm. Φ Ξ fin. (6-4- Φ).

πή ᾟῘςιέῖ-ῃῑ. ζα)

Quodfi iam ille angulus, cuius finus est Wc—J‘ ‚ , 2.,p0-
ι qs.< —†-N ]ιη.ζ)

natur Ξ λ ‚ habebitur ista aequatio: sm. λ Ξ fin. (Θ —f- Φ),
vnde quia etiam cst fin. λ Ξ sm. (180⁰ —'- λ) ‚ habebimus
duplicem aequationem : altera dat θ -ὗ- Φ : λ ‚ ideoque
Φ Ξ λ — 03 altera vero aequatio dat Φ Ξ 180⁰ -—- λ - θ. Si
aurem loco L 7 M et N valores assumpti restituantur, prodi-

bit mg-Oz'ff'sg-j-ffiffi, vnde angulus θ facile colligitur.
Porro

 

