·········· (60)

sbscos 6Φ--Ῐό1ςοίῖζὲ-ι-ᾒΦ
-Ῑ--Μ Φ (cos- ςφ-ι-εοῑ a<1>÷c0s<1>)et

sBssm.6(1>: sBsfin. (Ιε-ῑ-5>Φ
Ξ]Εξ-Ἑ(611.5Φ-1-611.3Φ-ι-611.Φ),.
qui valores redud'ti dabunt:
[ὂςεοίόΦΞξ611.6Φ et
sbsfin.6<1>:}(1—cos.6d>)‚

quas formulas per quantitatem a multiplicari oportet.

 

 

 

ς. 49. Pro partibus secundis habemus &5:8OE 611.Φ“
et k :z 3 ‚ vnde nanciscimur:

ῘόΦ611.Φ2εοῇ 6c1>zsbsc0fi<k÷3MD
:1339ae (cos. ς φ -1-ξ, cos. 3 φ) et
sDQDfin.<D²ssn.6Q>:sDsfin. (k-4— 3)Φ
:EG-‘J (fin. 5 Φ -†— 3 611. 3 Φ).
PrIOr forma ob 611.Φ3 ΞΞ611. Φ ——- ὲ611. 3 Φ, tranfit in hanc:
[ἃ s cos. όΦ Ξ 1¹5 [3 611.Φ cos. 5Φ —- fin. 3 Φ cos. 5 Φ
-4- 611. (Deos. 3Q3—{s11h3CDcos 3<LJ‚
ideoque

[ὒῖεοίῖόΦ-ςέ (—-2 ‘’fin. 4(J>-†-{fin. 6Φ-1611. 8Φ)
1—21‘112. 4<1>÷1¹2 fin. 6(D-—-¹ 611. ὃΦ.
Simili modo habebimus
[ὃ s 611.6 <DZ 1¹3 [3 611. Φ 611. 5 Φ —-- 611. 3 Φ 611. 5 Φ

—4-fin.(J>s1n. 3 Φ-ζ611, 3Φ2],
ideoque
sDssm. 6spz5¹2(2 c0fi4QD—{coss6sp÷cofi ΒΦ)
Ξ -1- 1¹3 fin. 4Φ -- ἦ 611.6Φ -ὶ- 3¹³² 611. ΒΦ).
§. 50.-

