--·<11⁵) --

 

 

ςὸκῐόκ- 2xbx-0-sxxbx-4x³bx÷5x⁴3x-6x³bx÷ etc.
vnde
·ssBx: x-xx-4-x’-—x⁴—{-x⁵—x‘÷x'—- etc.
Est autem

x-xx—4-x⁸—x⁴—†-x⁵—x‘-÷-etc. :¹29
9ae

Hinc ⁸3x1‹1÷‡›2 et szu-J-m, ac polito x-zx prodit
,σείς scilicet

1—2-4-3—4—1—5—6-1-7—8-4- etc· ΣΞ· ‘

 

 

 

Casus. II. Ponatur n: 2, et habebitur series sum·
manda

1 —22-4-32—42-1-52—-62-'4-72— etc.
Sit vt supra

sss z 1-2⁸x÷32xx—4²x³45²x4—6²x⁵—÷-7²x‘- etc.
multiplicetur vtrinque in ὃ x, et sumto integrali obtinebitur:

ss‘'bx::x—2x-÷-3 x‘-4x⁴-÷-5 x⁵--6x⁶-÷-7x⁷—- etc.
fiue

ssffbx--x0— 2 x÷3xx-4x³-4- 5 x⁴—6x⁵ -4-7x‘- etc.)

Est vero ex casu praecedente

1
«πῆ-κβ ’

Hinc ssssbxzujx)2‚ atque s‘szd-J-‘xxffl quamobrem pofito
x=1 prodibit

1—22-4-32—42-3-52———624-72— etc. --.-ο.

 

1—2x÷3xx—4x³÷5x⁴—-6x⁵—i-7x⁶— etc. ⁴—-

 

 

ἀ · Casus III. statuatur porro n: 3, et series summen-
a erit

1——2³—÷-3³—4³-}-5³—-6³-÷-7³- etc.
fiat vt supra

ll!

s Ξ 1—2³x-÷-3³xx—4³x³-÷-5³x⁴-6³x⁵-*-7³x⁶—- etc.

P 2 vnde

