-- (316) =

 

temps on a pas les tables des mouvemcns ‘moyens du Solen
ἃ de la Lune

p385. 11⁰. 15². 21ss 5:9³. 120. 34². 54⁰
[1:9³. 17⁰. 24². 2οΝ 7⁴:2⁸. 150. 2s. 14s'.

& par le calcul donn& dans mon precedent Mmoire
Φῐόο. 41². 21²4}

Ces argumens &tant suppoffis , notre sormule donne:

 

 

 

 

 

 

 

 

 

 

 

Q l’Argument. le {nomm-e. pour PArgum. le nombre. s
&fs—d Ἶῖἦ23οξ 1985634
II. 2p÷ r 1999 XIV. zp—-t—-r 602
III. 2p—-r 59702 XV. 2p-4-t-r 467
11V. q÷r 47524 XVI.p—r 217
XX·- 22:24· 72³2ng somme —ff—-O,1986920 ‘—
VH- ΖΡ 4 ᾳ Μ r 2166 Quant. const. —- 0, 1063441
vm. zp—-q-4— r 19100 S :-}- 0.,0923479
IX. 2q-†-7· 101 I⁴og.S:: 879654270-4—
X. 2q—-r 4381 Log. cos.<D: 979970358—4—
M. zp—-2q-r 351 -““ -”

Log. tang. ψ Ξ S, 9624628 -⁴-

xm. m- ν 289 Lat· mie Ως Ξ 5⁴³- 14< 26‘7. Bor.

XIII. t—-r 135

 

Sommc 1985634'
οιί il cst. εὶ rcmarqucr, que 121 latitudo de 121 Lune est boreale
ou austcmlc selon quc l‘anglc ψ cst posuis ou nc'tgatif.

5.) Les tames memes de M. Fulcr telles quc M. Jcau·
rat lm a insen-ces· δι la Connoiffimce des temps pour 1786.

donnent 121 latitudo de la ψ dans cet exemplo dc 5¹³. 142 4οΝ
&

