 

--- (129)

 

 

⁴ ᾗ. 4. Sit nunc an proieftio Paralleli MN, pchab.1v,
cuius punitum Q ponatur planum L Ql basi coni MON -pa- Figaa
rallelum; eritque LQl circulus, ideoque dueta Qssq ad Ll et
mn normali, fiet Qq² z L q . q l. At .‚ literis hic idem de-
notantibus ac in Fig. 10. est mctMczmthq, et ncchznq:ql‚
unde positis quu, quzt, mn: zoe, erit

αα-ΞΜΟ, [⁰ .t(20r.—t), seu

mc ‘nc
uzc·--[--———-—.—z”⁴‘z ⁰‘ff·'(¹3“‘D-——“'·—'-)] [z*”‘' ⁶⁰²¹ss 4²⁹⁰] .t(2oe-÷-t)
(zjim ss—wzsmoe)
—zz42 zz sinssQsrpff'ffl-kz z(sin². β-ΘῑζῙ-ΙΦΙ)·ῑ(2α-ῑ),
-“““·““-““““ (zfinss ÷zjin0<1>l²

 

 

Reperitur autem

a—{(Cm“—÷-Cn *ὟἬρ-Τῑὲξῑὲζή-ἪἿ) (ᾗ, 3,) Fig. ιο.

-- azz‘cowbizfiw .²‘f3—4-zjin.CD)
—[⁴¹-†-z 00]·(β- -sp)][²‘··-z⁰⁰s(k3 -ΐ-ΦΠ

Quo valore introducsto habemus

uu: arzazzz'zcos.2 ΦΙΜ. αἰο-ῨΗ ,
aab-«i-zioj 13<D)][z›—z coj(ss²‘-÷<D)] '

unde perspicitur, proiediionem effe· ellipsin, cuius semiaxis

 

 

 

 

transversus :t α, coniugatus vero Ξ
βΞ azzscos.<1)² Ι et
V[z÷zccos143³—<D)][zssz‘cos-ssffflcbsi]
Q—-— [ΗΖ cos (β -Φ [Q]
οισι-Α (zsz'n.s3-÷-z ῥ’ὀΙτ-Ιῑῃιίβ)

:zzz-&22⁴5 s.zn(?›² [in.<D÷z‘z²( (jin2. Q²—-cqs². fils
zzs112zs3-1f- zz'Jirfflss jm.²²²*1>—÷—zzsin.² ΦΙ

Hic fi numerator B a denominatme A subtrahatui ‚ fiet
A—Bzcofi?ss²(z²z²———-zz).

Ergo α est axis maior et β axis minor, h. e. axis transver-

sus verticcsque enipseos cadunt in ipsum Meridianum qn punCti

Zenith (Fig.10.)‚ quando z‘>z.‚ seu Φ< β. Illi autem Pa-

rasseli, quorum latitudo maior est latitudine punffi Zenith,

proiiciuntur in ellipses‚ quarum axes coniugati coincidunt cum

Ι Meridiano qn, axes autem transversi ad Meridianum Zenith
Noua Aaa Acad. Imp. Sc. T. Vl. R fiunt

 

