····-·-· (128) -·-.-·-,

 

Μ b :z a z‘ cos. Φ1. Hinc habemus
m c z α 31 (11 21111011ζ-Φ1) -ι- fin. Φ1 sec. β1);
Μ c Ξ a z' (cos. <13²4- sm. Φ1 tang. β1); et
m c ε Μ c Ξ

az fin. (β1-Φ1) -ῡ- O z . fin. Φ1 sec. β1ε O z (cos. <DQ—fin. spftang. β1).

Sed est
z: a [z—Js-zscos. (β1-Φ1)];
quo valore in priori membro substituto ‚ crit
m c: Mezazffin. β1 εοΓ.Φ1-(;οΓ. β11ῑη. Φ1-ι- 61].Φ1Γες. β1)

-ι- α z (fin.<1>sc0s.<‡>f÷ tang.f3'fi11.²<1>‘):Oz(cos.<1>f-÷— finspstangss‘).

 

Quare cum fit sec. (3² -— cos. β1 Ξ Ηι].β1 tang. β1, erit divifionc
per cos. Φ1 -4— sm. Φ1 tang. (3² instituta 9
mcchzazsin. β1-ὶ-αε1ΐιη.Φ”; ΟΞ, scu
mc ε Μ c z: z fin. β1 -÷- zs Γιι].Φ1 :z ÷zs cos. (β1-Φ1).
Eodem modo, duaa N y normali ad O Z, habetur

Oy: OC: NJ: Cn et Ny: CNfin.OCN:azs s1n.(f·3' -4-Φ),
unde (ΜΞΝ ἴ 11)11·)11) 1111). Pmctetea est

Cyzaz‘ εοίῖζβ 443), et
Oyzaz—az'cofi(f3f÷<1>s).

Habemus itaque
nc·- .- Cn—-Cc :azs (11311112 o‘ffss—OE——fim Φ1Γες. β1),

chMb—-chzaz 1ἳ<<ῑοί Φ1 —fin. Φ1 tang. fis),-
ideoque
7102chazffinss¹ cos.<1>s÷cos.,3sfin.<1>‘ -Γεικβ fimens)
-ι- α21ζίῑι].Φ1εο[.Φ1-ῐπι]ς.β1ῦι].·”·Φ’”>;Ο]1(εοίῖΦ1-ῒιιηςβἹῖηΦ1)
: a z sm. (3² -ξ- α z' sm. Φ1εΟ], five
n c : N c z z sm. {3² -†- z‘ fi11.<Ds:z -— zs cos. <43² -ι- Φ1).
§· 4·

 

 

