 

--· (318) =-·-···

ᾇ je trouve pour les-valeurs B et C les expreffions suivantes:

’4- 464 fin. (Εἴ-ΞΥ
’ἓ- 72308 . 1ῑι].(’”’οζ’”’ἱ’)ἱ
›4— 196766 . fin. (ζωοὶ-’ἵ ²

3050 . (fin. ξ q)² Ι ,μ 8700 · fin· (φοῦ -4-2q 2

 

 

1920 .(s1n. q)²

 

 

4- 1108 .fin. (πρ-ΗΥ

¹2

4.

..1-

4- fl
-4- 100 . (cos. ξ t)²³ ³
—i- 1780 .(s1n. νγ
-μ

4.

..ι-.-

..ῃ-

..4-

 

1780 . fin. (⁹0⁰‘²r)²*

 

456 . fin. (Ἥρᾳ-’Ὗ

,ξ-

4⁵6·(s1n·p — ω’ -4-
-1- 3978 ..sim (⁹0⁰-2P-‘1 ²
..μ

3978 . (cos-Lp—z’ssC-q)²
3370 . (fin. ²P’q ²

 

2

36034 . fin.(&⁴}1'.÷-‘1)²
-1- 1130 . fin. (fflgLfly
2832.'(cos.²1’“²)² -4- 2832.fin.(.⁹L-2-P‡3)2

2 2

οὺ l⁷on voit, que les argumens de ces deux valeurs B ἃ C
sont tous du nombre de ceux, avec les qucls on calcule la
16ngstude, & que leur nombre, de 16 qu·ils ont ete ‚ s'est
reduit ἰι 9., les angles p & gp, ainfi que q δε {q ne donnaut
que deux rables.

 

2

1130 . (fin. ’Ῥ-ΗΥ

2

 

 

 

Expreffion de Ia Parallaxe horizontale
equatorienne de la Lune.

6.) Par un procede tout ἓι fait semblable sur la va-
leur ljx, & en supposant avec M. Jcaurat dans l’endroit ci-
te 7r--56f 48ss3 je trouve la vraic parallaxe horizontale

equatoriennc de la Lune pour un temps donnne quelconque

P:

 

