········ (117) m

 

reducendo ad eundem denominatorem et secundum potestates
ipsius x ordinando prodibit

‘ S-s—l-xbs-
1-Ax-÷— Bxx— Cx³ -4- Dx⁴ —- Ex⁵ -4- Fx⁶--ssx⁷²··¹
’.Η-Α ÷B -c -÷-D -E----ssxn
-A ÷2B -gC —i-4D ——5E 46F--ss(n-1)x²²··1
-Α -ι-2Β -3C -⁴-4D -5E - - - - ‡<n—-1)x'⁸
'..(n-÷-1)-⁴-(n—÷-1)A—<n÷1)B-÷-(n÷1)C—-(n÷1)D-÷-(n÷1)E - - · - ‡(n÷1)x'²

⁷ flue colligendo terminos homologos oritur:
S Ξ 1 -- (n-i- 2A)x-÷-[(n—1)A—⁴-3 B] xx— [<n—2)B-÷-4C] x²
, -ι- [(η-3) C-÷-5D]x ⁴—[(n—4) D÷6EJx⁵ -ι- [ξπ-5) E÷7F] x⁶ - etc
(1 —i- x>⁷²

Vt haec exemplo illustrentur, fit iam reperiunda summa seriei
ordinis quinti, fiue seriei

ι-2-ι-355-4-1-55 -—7⁵.—}-8⁵—-etc
id circo statui debetnffl4 A:11‚B:11‚ ΟΞΙ, D

vero ac omnes reliqui co'e'fficientes erunt nihilo aequales: his
valoribus substitutis prodibit

v—I— 6x—†-66xx—'26x³—1-x⁴

s .-
(1 -l- x)⁶
et pofito ,τ’- 1, habebitur
1—2⁵ -ὶ-35 —4⁵ 45⁵ -6⁵ -l-7⁵ -·· etc. ΣΞ·
Similem in modum vlterius ponendo nzs et valoribus coef-
ficientium ex expressione modo inuenta desumeudis resultabit

sv1-1——57x-1-30(2xx-)302x³ 457x⁴1g’ ac
κει-χῖ

1--2‘ -1-3‘ --‘--4-†- ,5-75 -1--85 —etc Σο,
Ρ3 pofito

 

 

 

 

 

 

 

