ΕΞ (126) m

cet ὒΒΞΙ-ζτξι {fifi'ff- Sine ingente errore quoque statui potest

ῡβίῐῦβ, vnde erit z(1-÷-fin.f3)-—·-1—÷-mzfin.f3s‚ ct z:

, ⁷ ,, 2. Est autem tang. sszmmx' et tang. pis-⁶:32,
J÷s1n.p3-mstn.ss J y

ergo tang. (3² :²21¹ssss , et yy z: 1÷m220ng33 , unde repetitur

 

 

 

 

 

 

Qui valor cum priore pro z ‘invento comparatus praebet :
fi11.²f3² -ἱ- fin. β -—- 2 m fin. sss(1 —4-fin. β) -ψ- 2 sm. β Ξ 0.
Hinc iam patet ‚ „unam radicem effe ssf Ξ 0 Ξ β , unde quia
tang. β’ Ξ ἷξζέζῑῗ, vel fin. sss :- V.(m4—(-7[{'‡le)sin·2k3-), aequatio per
sm. β divisa erit:
sm. β [1 -ξ- m⁴ — (7724 —— 1)s1n.² β] —- 2 m (Ι —1— fin. β) κ
κ 1l[m⁴-—(m⁴-—— 1) fin? [3]—÷- 2 [m4- (nz⁴—,1)fin.² β] z οξ
seu evoluta quantitate radicali et neglcffis potestatibus ipfius
μ >altioribus ‚
fin. β<ῐ -ι- 2 μ) -—— 2μ1ἶῃ.ε β-ηθ-ι-ξξίῑηέ β
-m3 fin. β-Ι-ἶὲᾗηέ β-ι-ηι4-4μίίηέβ Σ 0:

 

 

21ss finffss —÷— 2 μ (1 -ι- 2μ>1ῑηέβψηιμ fin. β - πμ, vel
2 μ sm.³ β —÷- 2 (1 -ψ- 2 μ>1ῑηὲβ -ι- m fin. β - 772⁴ Ξ 0,

cui aequationi proxime satisfacit fin. β Ξ 0, 5033 ., scu β Ξ
30⁰ 13², unde cx tabula reperitur (3²1 30Ο ct z z 0799892175
quod praebet B Ξ 0, 5754667 . α , Α Ξ 0, 574832 . α , et
B —- A Ξ 0, 0006347 . a.

Repraesentet Fig. 11. partem mappae specialis, in
qua BC Meridianus centri seu chith C, cuius parallelus Pp
sub latitudine (33 et alius cuiusdam puniti Α, cuius Paralle·
lus Qq., latitudo fit Ξβ-ξ-ΙΟ. Centrum Parallcli Qq fit

B, ‚critque secundum leges proiefiionis stereographicac sphae-
neae .‚

