 

’--··--(314“>-Ε

ἃ les deux coordonnees z δι x ont d⁷apres la 'nouvelle theo·
rie lunaire de Μ. Euler les valeurs suivantes: (*)

zzip÷ik÷i.k².t-÷-in.5-4-i3.t.
xzfi÷k.433 ..... ÷a.<‘⁷2....÷n.u....÷i².aeete.

,dans les quelles les quantites constantes k, i, u, & a designent
l'excentricite & l’inclinaison moyenne de l’orbite lunaire ἐι Ρὲ-
cliptique , l'excentricite de l'orbite de la terre, ὅ( le rapport
entre les distances moyennes de la terre au soleil &2⁸1 la lune
’ἃ les quantites variables p, q &c. δε ᾧ, Ο, ἃς. sont don-
nees par des finus ἃ des cofinus des angles relatifs aux mou-
vemens moyens (**). En suivant donc pour evalu'e‘r la va-

leur ljx le meme procede que j'ai employe dans mon pre·

mier Memoire pour evalu‘e'r l⁷expreffion de la tangente Φ, &
mettant cette valeur 5:233 Ξ S, on a tang. ψ z S . cos. Φ.
Posant donc, comme cy deffus ‚

l'elongation moy. dela C au Ozp l’anomal. moy. du Ε) 'z t

Panomalie moyenne de la Czq l’2n·g. moy. de la latit. :r
j‘ai trouve pour la valeur S l⁷expreffion suivante:

 

——.....——..-.......-.——-———————
-ῡ- 900663. sin.r -4- 1695. fin. (2q-0-r)

—- - 890. fin. 3 r 4- 2655. fin. (αφ-ν)

-4- 5119. fin.(2p-‡-r) ή- 228· fin. (2p——2q—r)
—4- 31035. fin.(2p-r) 4- 302. fin. (ι-ι-ν)

— 49954. fin. (q-v-r) -ψ- 252. fin. (t— r)

——- 48429. fin. <tl—r) —- 1416. fin. (zp—t—r){

— 8166. fin.(2p——q-r) -ψ- 565. fin. (2p—o-t—r)

- 1989. fin.(2p—÷-q-r) - 232. fin. (p—r)

9851· fin. (ap—q-4-r')
ou

-.—-.-—------——--——-———-·

(⁹) Theos. mot. Lunae pag. 108.
(⁸*) lbid. pag. 683 ἀ 688.

 

