ᾗ (330) -¹·······

EX T R A Ι T
{DEs OBSERVATIONS

METEOROLOGIQUES

„FAITES Ᾱ ST. PETERSBOURG
EN L’ANNEE MDCCLXXXVIII.

Suivant le nouveau Stile.

 

 

Pre'lente‘ iz I’Acade'mie le 9 Jujllec 1789..

 

 

Ι. Βποῐηὲῑνε.
1.) Les hauteurs extre—mes, la variatim, le milieu & la hauteur

moyenne du Barometre, pour chaque mois de l'annfee 1788.

W

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Mois. moyenne
{³231}- jour, heure tp* cennssjour, heure cent. 'Pssgfflt‘ P. mill.
Janvicr 2—8} 29. ὅ. s.27.1517. 3. s. 164 28.00 27‚9gg
, . f 7. &midi Ὺ
Fen-les 23.72{14· 9· S. 27.5C ΞΟ. 5. S. 122.28.11 28,229
Mars {2373 2. 9.m.27.44 5. 10. s. 134 28.11 23.255
Avril 42355 30. 10. s.27.63 5. 3.m. 92 2809 28.094
Mai ²23.6.;. 17. 7.m.27.64 23. 10.111. 100 2834 23.129
Juiu ‘28491 ⁶¹ 6.m.27.37 23. 3. s. 62 28.Ῑὸ 23.112
juillet 12834ἓίἑῖ ζ’ῑέἶεψ91 8. 4. §.¹ 43 328.12;'2s.157
Aostt Ι 8 34 -- κκ ιἠ.27.66, 5. :imidi 65 28.00128.077
Scprcmbrstzffffls 7. 9.m.227.73 3. 6.m. 93 28.192¹'28.267
Oc‘tobrc ¹2553 9. 1c.m.27.12 18. 8. s. 141 27.82{{27.567
Novembrszsyo 25. il ¹¹³³di³27·44 12. 11.m. 146 23.17 ‘28222
Dbce1nbr.y 28⁶7 29. 6.1η.27.32124. 9.m. 135 27.993s28.126

 

mmm—w
m. fignifie malin ou avant-midi, t& s. joir ou apres-mali.

2.) N om-

