Ξ--Ξ (341) Ἦ

 

130&1901·e 4.12. 22 27 Decembre, 16 9.18.Jan-j0ui·s
vier,· 16 14. 1'5. 19. 20. 21. Fcivrier,
&1e12Mars. -· - — -13
170&180 le 3. ς. 10. 11. 20. 21. 26. 28.Ι]6661111)16,
16 8. 14. 17. Janv. le 7. 8. 13. 16. 17.
18. 22. 29. Fssvr. & le 3. 4. 8 —- 12.
15. 16 Mars. ⁷- - · - - -v ¹ 28
16086170 16 17. 18. 21. 23 ,-ν30 Νον. 16 1. 2. 6.
7. 9. 13. 18. 19. 23 - 25. 29. 30
1366. 16 3-5. 10 -- 13. 22 - 25.
28—30. Janvier⁷ le 2—-6, 11. 12. 23
. Fevrier„ & 16 ς - 7. 14. 17 — 19.
22—29 Mars. - - ·- · · 61

En 43 jours 16 froid n'a 616 que de 150 2¹1 160, &en
32 jours il n’a gel& point du tout. Mais (16-12 16 30 & 31
06101116 1787, &encorele 5. 6.-& 8 Mai 1'733⁷ le* froid a
susp-affe 150 degreis. Ι ⁷

Il commenga ὰ geler 16 30 06101116 1787 au 1011,
& 11 gela pour la derniere fois le 8 Mai matin 1788. L‘in-
tervalle entre ces deux epoques est (16 192 301115. ’ ’

4.) Enumezration (1611111166 des jours (16 grande chaleur,
pour l’e't& de 1788, 011 depuis le 1 Mai jusqu'au 1
Novembre 1788,Ι 66 qui fait un intervalle (16 184
Jours.

La chaleur a 616 en 20 jours plus grande que 110
deg1·<³.s., le 20. 24—26. 29 Juin 16 7. 12-19, 21 22. 25.
26. 31 11111161, & 16 1 869161111116.

Ε116 a 616 observee entre·

Vv3 > 120

