 

 

Grenouici initium 19''. 24¹. 46²²,5
Finis 21. 1. 25, 5

Viennae initium {20. 25. 49.
Finis 22. 32. 40.

Pragae initium 20. 21. 29.
Finis 22. 21. 15.

Maffiliae inirium 19. 26. 42, 5
Finis 21. 29. 23, 5

Cremifani initium 20. 15. 20.
Finis 22. 19. 50, 7
Mitauae initium 21. 20. 15.
Finis 23. 8. 52.
Αἷῑῑιιῃτὶς Elementis Tabularibus supra relatis, et computo per-
atsto prodiit:

  
   

       

 
  

  

gulam.
D appar
999'''‚3
14. 51, 8 1366, 6 2172, 5 1002, 7
20.36, s 1690, 02153, 41001, 8
Ῑ3· 23, 7 73¹5 41722, 71005‘‚ 4
20. 25. 1631, 62254, 2 1001, 6
13.36. 788, 21855, 5 1005, 0
21.28., 2 2202› 42188, 3 999² 3
14. 29, 41457, 3 1666, 41004, 2
20. 42, 41756, 72188, 5 1001, 4
Ῑ3·37·ι 0 861, 1 1752, 71:305, 2
19. 9⁸> 5 9997 5 2342, 310027 8
12.58, 6 223, 62088, 31004, 7

Latin} [faran innah.
Loncz. Latit.

20'.22ss. 1816'',4 2532'778

Longitud. ᾗ)

    

  

 

 

 

 

 

 

 

73⁹·19s- 2⁵29
pro fine 74. 18. 31.
Viennae pro initioh73. 16. 26.
, pro fine 74. 34. 22, 5
Pragae pro initio 73. 18. 33, 8
pro fine 74.32. 9, 2
Maffiliae pro initio 73. 7. 10, 5
pro fine 74. 22. 33, 4
Cremifani pro initi0⁴73. 15. 28, 9
pro fine 74. 31. 58, 7
Mitauae pro initio 73.32. 8, 6
pro fine ,¹74- 33. 52, 9

 

   

bronouici pro mitio

     

 

 

 

    

  
    

  

 

   

  

 

  

 

   

 

 

 

    

Vnde

