-—- (106) m

 

En substituant maintenant, dans regalitk du Lemme,
ἂ l'a place des ligfies tontes leurs vaieurs ‚ on aura cette ἑ-
quatmn : -

[αα (οι-γ) ÷ ες (β-αη x÷s1shhxx —<a÷f³>1212x—k⁴
-μ a (ΎΎ-αα-εε) ÷g (aa÷aa—ssf3) :- 0.

 

 

soit pour plus de fimplicite'e t
F: 2a(oc-—*y)—†-2g(ss—-oe);
Gza(‘yy—·aoe—cc)—†—g(aa-»kaa--ssffl3
& en prenant les quarrc'es ⁷ notre equation prendra la forme
suivante : ·

(Fx÷G)².-—.ff(hhxx—(oe—t-ss>hhx—-k⁴)‚

ou bien celle-ci:
' (F²-—-s²h²)xx'—÷- (2FG÷(a-⁴-a)f²h²) .x-÷-G²—÷-f²,l:⁴:02

&quation qui, fi l'on met pour abreget:

A :FF-sfhh3

lsszzFG-—ka-ff—ffisfhh3

CzGG÷ssk45

donne le rayon du cercle cherche

B†]s(ssss—⁴AC)·

x:—

 

Corollaire 1.
Suppofons que les trois cercles donnt'ts se touchcnt

mutuellement 7 ὅ( nous aurons α -†- β Ξ α 7 β ——g- Ύ z b 9
ιι-ὲ- ’γ Ξ c 3 de 1:¹1 on tire les valeurs suivantes ;

b h Ξ 16 α β;
k⁴:0;
fs Ξ {Q'YJJJT β ,⁴472 3
vt>÷f5>²
ο, *mla-47] ’ sslq-—AE .
ὁ —— “dr-1³* ⁷

